<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="个人博客"><title>12丨新加入的**运算符 | zch233</title><link rel="stylesheet" type="text/css" href="/Blog/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/Blog/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/Blog/favicon.ico"><link rel="apple-touch-icon" href="/Blog/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/Blog/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">12丨新加入的**运算符</h1><a id="logo" href="/Blog/.">zch233</a><p class="description">人到中年</p></div><div id="nav-menu"><a class="current" href="/Blog/."><i class="fa fa-home"> Home</i></a><a href="/Blog/archives/"><i class="fa fa-archive"> Archive</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">12丨新加入的**运算符</h1><div class="post-meta">2019-01-29<span> | </span><span class="category"><a href="/Blog/categories/relearnFE/">relearnFE</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0%E8%A1%A8%E8%BE%BE%E5%BC%8F-UpdateExpression"><span class="toc-number">1.</span> <span class="toc-text">更新表达式 UpdateExpression</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E5%85%83%E8%BF%90%E7%AE%97%E8%A1%A8%E8%BE%BE%E5%BC%8F-UnaryExpression"><span class="toc-number">2.</span> <span class="toc-text">一元运算表达式 UnaryExpression</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%98%E6%96%B9%E8%A1%A8%E8%BE%BE%E5%BC%8F-ExponentiationExpression"><span class="toc-number">3.</span> <span class="toc-text">乘方表达式 ExponentiationExpression</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%98%E6%B3%95%E8%A1%A8%E8%BE%BE%E5%BC%8F-MultiplicativeExpression"><span class="toc-number">4.</span> <span class="toc-text">乘法表达式 MultiplicativeExpression</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A0%E6%B3%95%E8%A1%A8%E8%BE%BE%E5%BC%8F-AdditiveExpression"><span class="toc-number">5.</span> <span class="toc-text">加法表达式 AdditiveExpression</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A7%BB%E4%BD%8D%E8%A1%A8%E8%BE%BE%E5%BC%8F-ShiftExpression"><span class="toc-number">6.</span> <span class="toc-text">移位表达式 ShiftExpression</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E7%B3%BB%E8%A1%A8%E8%BE%BE%E5%BC%8F-RelationalExpression"><span class="toc-number">7.</span> <span class="toc-text">关系表达式 RelationalExpression</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E7%AD%89%E8%A1%A8%E8%BE%BE%E5%BC%8F-EqualityExpression"><span class="toc-number">8.</span> <span class="toc-text">相等表达式 EqualityExpression</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%8D%E8%BF%90%E7%AE%97%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">9.</span> <span class="toc-text">位运算表达式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E4%B8%8E%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%92%8C%E9%80%BB%E8%BE%91%E6%88%96%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">10.</span> <span class="toc-text">逻辑与表达式和逻辑或表达式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%99%E9%87%8C%E7%9A%84-foo-%E5%B0%86%E4%B8%8D%E4%BC%9A%E8%A2%AB%E6%89%A7%E8%A1%8C%EF%BC%8C%E8%BF%99%E7%A7%8D%E4%B8%AD%E6%96%AD%E5%90%8E%E9%9D%A2%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%89%A7%E8%A1%8C%E7%9A%84%E7%89%B9%E6%80%A7%E5%B0%B1%E5%8F%AB%E5%81%9A%E7%9F%AD%E8%B7%AF%E3%80%82"><span class="toc-number">11.</span> <span class="toc-text">这里的 foo 将不会被执行，这种中断后面表达式执行的特性就叫做短路。</span></a></li></ol></div></div><div class="post-content"><blockquote>
<p>在一些通用的计算机语言设计理论中，能够出现在赋值表达式右边的叫做：右值表达式（RightHandSideExpression），而在 JavaScript 标准中，规定了在等号右边表达式叫做条件表达式（ConditionalExpression），不过，在 JavaScript 标准中，从未出现过右值表达式字样。</p>
<p>JavaScript 标准也规定了左值表达式同时都是条件表达式（也就是右值表达式），此外，左值表达式也可以通过跟一定的运算符组合，逐级构成更复杂的结构，直到成为右值表达式。</p>
<p>关于这块的知识，我们有时会看到按照运算符来组织的讲解形式。<br>这样讲解形式是因为：对运算符来说的“优先级”，如果从我们语法的角度来看，那就是“表达式的结构”。讲“乘法运算的优先级高于加法”，从语法的角度看就是“乘法表达式和加号运算符构成加法表达式”。</p>
<p>对于右值表达式来说，我们可以理解为以左值表达式为最小单位开始构成的，接下来我们就来看看左值表达式是如何一步步构成更为复杂的语法结构。</p>
</blockquote>
<h2 id="更新表达式-UpdateExpression"><a href="#更新表达式-UpdateExpression" class="headerlink" title="更新表达式 UpdateExpression"></a>更新表达式 UpdateExpression</h2><p>左值表达式搭配 ++ – 运算符，可以形成更新表达式。</p>
<figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">--</span> <span class="comment">a;</span></span><br><span class="line"><span class="literal">++</span> <span class="comment">a;</span></span><br><span class="line"><span class="comment">a</span> <span class="literal">--</span></span><br><span class="line"><span class="comment">a</span> <span class="literal">++</span></span><br></pre></td></tr></table></figure>
<p>更新表达式会改变一个左值表达式的值。分为前后自增，前后自减一共四种。</p>
<p>我们要注意一下，这里在 ES2018 中，跟早期版本有所不同，前后自增自减运算被放到了同一优先级。*(早期版本，后自增&#x2F;自减 运算符优先级大于 前自增&#x2F;自减。 ES2018 版本中，前后自增&#x2F;自减 运算符 是同一个优先级。)*</p>
<h2 id="一元运算表达式-UnaryExpression"><a href="#一元运算表达式-UnaryExpression" class="headerlink" title="一元运算表达式 UnaryExpression"></a>一元运算表达式 UnaryExpression</h2><p>更新表达式搭配一元运算符，可以形成一元运算表达式，我们看下例子：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">delete <span class="selector-tag">a</span><span class="selector-class">.b</span>;</span><br><span class="line">void <span class="selector-tag">a</span>;</span><br><span class="line">typeof <span class="selector-tag">a</span>;</span><br><span class="line">- <span class="selector-tag">a</span>;</span><br><span class="line">~ <span class="selector-tag">a</span>;</span><br><span class="line">! <span class="selector-tag">a</span>;</span><br><span class="line">await <span class="selector-tag">a</span>;</span><br></pre></td></tr></table></figure>
<p>它的特点就是一个更新表达式搭配了一个一元运算符。</p>
<h2 id="乘方表达式-ExponentiationExpression"><a href="#乘方表达式-ExponentiationExpression" class="headerlink" title="乘方表达式 ExponentiationExpression"></a>乘方表达式 ExponentiationExpression</h2><p>乘方表达式也是由更新表达式构成的。它使用**号。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">++i ** <span class="number">30</span></span><br><span class="line"><span class="number">2</span> ** <span class="number">30</span> <span class="regexp">//</span>正确</span><br><span class="line">-<span class="number">2</span> ** <span class="number">30</span> <span class="regexp">//</span>报错</span><br></pre></td></tr></table></figure>

<p>我们看一下例子，-2 这样的一元运算表达式，是不可以放入乘方表达式的，如果需要表达类似的逻辑，必须加括号。</p>
<p>这里我们需要注意一下结合性，** 运算是右结合的，这跟其它正常的运算符（也就是左结合运算符）都不一样。</p>
<p>我们来看一个例子。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">4</span> ** <span class="number">3</span> ** <span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="regexp">//</span> 事实上，它是这样被运算的： </span><br><span class="line"><span class="number">4</span> ** (<span class="number">3</span> ** <span class="number">2</span>)</span><br><span class="line"><span class="regexp">//</span> 而不是这样被运算的：</span><br><span class="line">(<span class="number">4</span> ** <span class="number">3</span>) ** <span class="number">2</span></span><br></pre></td></tr></table></figure>
<p>我们来实际在代码中执行一下试试。最终结果是 262144， 而不是 4096。</p>
<h2 id="乘法表达式-MultiplicativeExpression"><a href="#乘法表达式-MultiplicativeExpression" class="headerlink" title="乘法表达式 MultiplicativeExpression"></a>乘法表达式 MultiplicativeExpression</h2><p>到这里，我们进入了比较熟悉的表达式类型，乘方表达式可以构成乘法表达式，用乘号或者除号、取余符号连接就可以了，我们看看例子：</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x * <span class="number">2</span><span class="comment">;</span></span><br></pre></td></tr></table></figure>

<p>乘法表达式有三种运算符：</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">*</span></span><br><span class="line"><span class="bullet"></span>/</span><br><span class="line">%</span><br></pre></td></tr></table></figure>

<p>它们分别表示乘、除和取余。它们的优先级是一样的，所以统一放在乘法运算表达式中。</p>
<h2 id="加法表达式-AdditiveExpression"><a href="#加法表达式-AdditiveExpression" class="headerlink" title="加法表达式 AdditiveExpression"></a>加法表达式 AdditiveExpression</h2><p>加法表达式是由乘法表达式用加号或者减号连接构成的。我们看下例子:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">a</span> + <span class="selector-tag">b</span> * c</span><br></pre></td></tr></table></figure>

<p>加法表达式有加号和减号两种运算符。</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="addition">+ </span></span><br><span class="line"><span class="deletion">-</span></span><br></pre></td></tr></table></figure>
<p>这就是我们小学学的加法和减法的意思了。不过要注意，加号还能表示字符串连接，这也比较符合一般的直觉。</p>
<h2 id="移位表达式-ShiftExpression"><a href="#移位表达式-ShiftExpression" class="headerlink" title="移位表达式 ShiftExpression"></a>移位表达式 ShiftExpression</h2><p>移位表达式由加法表达式构成，移位是一种位运算，分成三种：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;&lt; 向左移位</span><br><span class="line"><span class="meta prompt_">&gt;&gt;</span> 向右移位</span><br><span class="line">&gt;&gt;&gt; 无符号向右移位</span><br></pre></td></tr></table></figure>

<p>移位运算把操作数看做二进制表示的整数，然后移动特定位数。所以左移 n 位相当于乘以 2 的 n 次方，右移 n 位相当于除以 2 取整 n 次。</p>
<p>普通移位会保持正负数。无符号移位会把减号视为符号位 1，同时参与移位：</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="deletion">-1 &gt;&gt;&gt; 1</span></span><br></pre></td></tr></table></figure>

<p>这个会得到 2147483647，也就是 2 的 31 次方，跟负数的二进制表示法相关，这里就不详细讲解了。</p>
<p>在 JavaScript 中，二进制操作整数并不能提高性能，移位运算这里也仅仅作为一种数学运算存在，这些运算存在的意义也仅仅是照顾 C 系语言用户的习惯了。</p>
<h2 id="关系表达式-RelationalExpression"><a href="#关系表达式-RelationalExpression" class="headerlink" title="关系表达式 RelationalExpression"></a>关系表达式 RelationalExpression</h2><p>移位表达式可以构成关系表达式，这里的关系表达式就是大于、小于、大于等于、小于等于等运算符号连接，统称为关系运算。</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="operator">=</span></span><br><span class="line">&gt;<span class="operator">=</span></span><br><span class="line">&lt;</span><br><span class="line">&gt;</span><br><span class="line">instanceof </span><br><span class="line">in</span><br></pre></td></tr></table></figure>

<p>需要注意，这里的 &lt;&#x3D; 和 &gt;&#x3D; 关系运算，完全是针对数字的，所以 &lt;&#x3D; 并不等价于 &lt; 或 &#x3D;&#x3D;。例如：</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">null</span> &lt;= <span class="literal">undefined</span></span><br><span class="line"><span class="comment">//false</span></span><br><span class="line"><span class="literal">null</span> == <span class="literal">undefined</span></span><br><span class="line"><span class="comment">//true</span></span><br></pre></td></tr></table></figure>

<p>请你务必不要用数学上的定义去理解这些运算符。</p>
<h2 id="相等表达式-EqualityExpression"><a href="#相等表达式-EqualityExpression" class="headerlink" title="相等表达式 EqualityExpression"></a>相等表达式 EqualityExpression</h2><p>在语法上，相等表达式是由关系表达式用相等比较运算符（如 &#x3D;&#x3D;）连接构成的。所以我们可以像下面这段代码一样使用，而不需要加括号。</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a instanceof <span class="string">&quot;object&quot;</span> <span class="operator">=</span><span class="operator">=</span> true</span><br></pre></td></tr></table></figure>
<p>相等表达式由四种运算符和关系表达式构成，我们来看一下运算符：</p>
<ul>
<li>&#x3D;&#x3D;</li>
<li>!&#x3D;</li>
<li>&#x3D;&#x3D;&#x3D;</li>
<li>!&#x3D;&#x3D;</li>
</ul>
<p>相等表达式又包含一个 JavaScript 中著名的设计失误，那就是 &#x3D;&#x3D; 的行为。</p>
<p>一些编程规范甚至要求完全避免使用 &#x3D;&#x3D; 运算，我觉得这样规定是比较合理的，但是这里我还是尽量解释一下 &#x3D;&#x3D; 的行为。</p>
<p>虽然标准中写的&#x3D;&#x3D;十分复杂，但是归根结底，类型不同的变量比较时&#x3D;&#x3D;运算只有三条规则：</p>
<ul>
<li>undefined 与 null 相等；</li>
<li>字符串和 bool 都转为数字再比较；</li>
<li>对象转换成 primitive 类型再比较。</li>
</ul>
<p>这样我们就可以理解一些不太符合直觉的例子了，比如：</p>
<ul>
<li>false &#x3D;&#x3D; ‘0’  &#x2F;&#x2F; true</li>
<li>true &#x3D;&#x3D; ‘true’ &#x2F;&#x2F; false</li>
<li>[] &#x3D;&#x3D; 0 &#x2F;&#x2F; true</li>
<li>[] &#x3D;&#x3D; false &#x2F;&#x2F; true</li>
<li>new Boolean(‘false’) &#x3D;&#x3D; false &#x2F;&#x2F; false</li>
</ul>
<p>这里不太符合直觉的有两点：</p>
<ul>
<li>一个是即使字符串与 boolean 比较，也都要转换成数字；</li>
<li>另一个是对象如果转换成了 primitive 类型跟等号另一边类型恰好相同，则不需要转换成数字。</li>
</ul>
<p>此外，&#x3D;&#x3D; 的行为也经常跟 if 的行为（转换为 boolean）混淆。总之，我建议，仅在确认 &#x3D;&#x3D; 发生在 Number 和 String 类型之间时使用，比如：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">document<span class="selector-class">.getElementsByTagName</span>(<span class="string">&#x27;input&#x27;</span>)<span class="selector-attr">[0]</span><span class="selector-class">.value</span> == <span class="number">100</span></span><br></pre></td></tr></table></figure>

<p>在这个例子中，等号左边必然是 string，右边的直接量必然是 number，这样使用 &#x3D;&#x3D; 就没有问题了。</p>
<h2 id="位运算表达式"><a href="#位运算表达式" class="headerlink" title="位运算表达式"></a>位运算表达式</h2><p>位运算表达式含有三种：</p>
<ul>
<li>按位与表达式 BitwiseANDExpression</li>
<li>按位异或表达式 BitwiseANDExpression</li>
<li>按位或表达式 BitwiseORExpression。</li>
</ul>
<p>位运算表达式关系比较紧密，我们这里放到一起来讲。</p>
<p>按位与表达式由按位与运算符（&amp;）连接按位异或表达式构成，按位与表达式把操作数视为二进制整数，然后把两个操作数按位做与运算。</p>
<p>按位异或表达式由按位异或运算符（^）连接按位与表达式构成，按位异或表达式把操作数视为二进制整数，然后把两个操作数按位做异或运算。异或两位相同时得 0，两位不同时得 1。</p>
<p>异或运算有个特征，那就是两次异或运算相当于取消。所以有一个异或运算的小技巧，就是用异或运算来交换两个整数的值。</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">let a = <span class="number">102</span>, <span class="keyword">b </span>= <span class="number">324</span>;</span><br><span class="line"></span><br><span class="line">a = a ^ <span class="keyword">b;</span></span><br><span class="line"><span class="keyword"></span><span class="keyword">b </span>= a ^ <span class="keyword">b;</span></span><br><span class="line"><span class="keyword"></span>a = a ^ <span class="keyword">b;</span></span><br><span class="line"><span class="keyword"></span></span><br><span class="line">console.log(a, <span class="keyword">b);</span></span><br></pre></td></tr></table></figure>

<p>按位或表达式由按位或运算符（|）连接相等表达式构成，按位或表达式把操作数视为二进制整数，然后把两个操作数按位做或运算。</p>
<p>按位或运算常常被用在一种叫做 Bitmask 的技术上。Bitmask 相当于使用一个整数来当做多个布尔型变量，现在已经不太提倡了。不过一些比较老的 API 还是会这样设计，比如我们在 DOM 课程中，提到过的 Iterator API，我们看下例子：</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var iterator = document.createNodeIterator(document.body, NodeFilter.SHOW_TEXT | NodeFilter.SHOW_COMMENT, null, <span class="literal">false</span>);</span><br><span class="line">var <span class="keyword">node</span><span class="title">;</span></span><br><span class="line"><span class="title">while</span>(<span class="keyword">node</span> <span class="title">= iterator</span>.nextNode())</span><br><span class="line">&#123;</span><br><span class="line">    console.log(<span class="keyword">node</span><span class="title">);</span></span><br><span class="line"><span class="title">&#125;</span></span><br></pre></td></tr></table></figure>

<p>这里的第二个参数就是使用了 Bitmask 技术，所以必须配合位运算表达式才能方便地传参。</p>
<h2 id="逻辑与表达式和逻辑或表达式"><a href="#逻辑与表达式和逻辑或表达式" class="headerlink" title="逻辑与表达式和逻辑或表达式"></a>逻辑与表达式和逻辑或表达式</h2><p>逻辑与表达式由按位或表达式经过逻辑与运算符连接构成，逻辑或表达式则由逻辑与表达式经逻辑或运算符连接构成。</p>
<p>这里需要注意的是，这两种表达式都不会做类型转换，所以尽管是逻辑运算，但是最终的结果可能是其它类型。</p>
<p>比如：</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">false <span class="string">|| 1;</span></span><br></pre></td></tr></table></figure>
<p>这句将会得到结果 1。</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">false</span> &amp;&amp; <span class="literal">undefined</span>;</span><br></pre></td></tr></table></figure>
<p>这句将会得到 undefined。</p>
<p>另外还有一点，就是逻辑表达式具有短路的特性，例如：</p>
<figure class="highlight isbl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable"><span class="literal">true</span></span> || <span class="function"><span class="title">foo</span>();</span></span><br></pre></td></tr></table></figure>
<p>这里的 foo 将不会被执行，这种中断后面表达式执行的特性就叫做短路。</p>
<h2 id="这里的-foo-将不会被执行，这种中断后面表达式执行的特性就叫做短路。"><a href="#这里的-foo-将不会被执行，这种中断后面表达式执行的特性就叫做短路。" class="headerlink" title="这里的 foo 将不会被执行，这种中断后面表达式执行的特性就叫做短路。"></a>这里的 foo 将不会被执行，这种中断后面表达式执行的特性就叫做短路。</h2><p>条件表达式由逻辑或表达式和条件运算符构成，条件运算符又称三目运算符，它有三个部分，由两个运算符?和:配合使用。</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">condition ? branch1 : <span class="type">branch2</span></span><br></pre></td></tr></table></figure>
<p>这里需要注意，条件表达式也像逻辑表达式一样，可能忽略后面表达式的计算。这一点跟 C 语言的条件表达式是不一样的。</p>
<p>条件表达式实际上就是 JavaScript 中的右值表达式了 RightHandSideExpression，是可以放到赋值运算后面的表达式。</p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/Blog/2019/01/30/relearn_FE/13%E4%B8%A8HTML&amp;CSS%EF%BC%9Adiv%E5%92%8Cspan%E4%B8%8D%E6%98%AF%E5%A4%9F%E7%94%A8%E4%BA%86%E5%90%97%EF%BC%9F/index/">13丨HTML&amp;CSS：div和span不是够用了吗？</a><a class="next" href="/Blog/2019/01/29/relearn_FE/11%E4%B8%A8JavaScript-%E4%BB%80%E4%B9%88%E6%98%AF%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%AF%AD%E5%8F%A5/index/">11丨JavaScript-什么是表达式语句</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
  clientID: 'e4a44394ea630529848c',
  clientSecret: '884b4deb2d55fbcc63921e12f73b58e944efa110',
  repo: 'Blog',
  owner: 'zch233',
  admin: ['zch233'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="./about/" title="About"><img class="nofancybox" src="/Blog/img/avatar.png"/></a><p>coder.</p><a class="info-icon" href="zch2333333@gmail.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/zch233" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Lisp/">Lisp</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Node-js/">Node.js</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Rails/">Rails</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/React/">React</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/SCSS/">SCSS</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Shell/">Shell</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/TypeScript/">TypeScript</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Vue/">Vue</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/chrome%E8%B0%83%E8%AF%95%E6%8A%80%E5%B7%A7/">chrome调试技巧</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/daisy/">daisy</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/javascript/">javascript</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/relearnFE/">relearnFE</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/%E5%87%86%E5%A4%87%E9%9D%A2%E8%AF%95/">准备面试</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/%E6%97%A5%E5%B8%B8%E6%9D%82%E7%96%91/">日常杂疑</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/%E8%B6%A3%E9%97%BB/">趣闻</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/Blog/2023/06/17/typescript/TypeScript%E5%85%A8%E8%A7%A3%EF%BC%9AJS-TS/index/">TypeScript全解：JS&TS</a></li><li class="post-list-item"><a class="post-list-link" href="/Blog/2023/06/16/typescript/React%20%E6%B3%9B%E5%9E%8B%E7%BB%84%E4%BB%B6%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F/index/">React 泛型组件是什么？</a></li><li class="post-list-item"><a class="post-list-link" href="/Blog/2023/06/15/typescript/TypeScript%E5%85%A8%E8%A7%A3%EF%BC%9A%E7%B1%BB%E5%9E%8B%E4%BD%93%E6%93%8D%EF%BC%88%E4%B8%8A%EF%BC%89/index/">TypeScript全解：类型体操（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/Blog/2023/06/15/typescript/TypeScript%E5%85%A8%E8%A7%A3%EF%BC%9A%E7%B1%BB%E5%9E%8B%E4%BD%93%E6%93%8D%EF%BC%88%E4%B8%8B%EF%BC%89/index/">TypeScript全解：类型体操（下）</a></li><li class="post-list-item"><a class="post-list-link" href="/Blog/2023/06/14/typescript/TypeScript%E5%85%A8%E8%A7%A3%EF%BC%9Aclass%EF%BC%88%E4%B8%8B%EF%BC%89/index/">TypeScript全解：class（下）</a></li><li class="post-list-item"><a class="post-list-link" href="/Blog/2023/06/14/typescript/TypeScript%E5%85%A8%E8%A7%A3%EF%BC%9Aclass%EF%BC%88%E4%B8%8A%EF%BC%89/index/">TypeScript全解：class（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/Blog/2023/06/12/typescript/TypeScript%E5%85%A8%E8%A7%A3%EF%BC%9A%E6%B3%9B%E5%9E%8B%E7%BC%96%E7%A8%8B%EF%BC%88%E4%B8%8B%EF%BC%89/index/">TypeScript全解：泛型编程（下）</a></li><li class="post-list-item"><a class="post-list-link" href="/Blog/2023/06/12/typescript/TypeScript%E5%85%A8%E8%A7%A3%EF%BC%9A%E6%B3%9B%E5%9E%8B%E7%BC%96%E7%A8%8B%EF%BC%88%E4%B8%8A%EF%BC%89/index/">TypeScript全解：泛型编程（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/Blog/2023/06/11/typescript/TypeScript%E5%85%A8%E8%A7%A3%EF%BC%9A%E6%B7%B1%E5%85%A5%E5%AF%B9%E8%B1%A1%E4%B8%8E%E5%87%BD%E6%95%B0%EF%BC%88%E4%B8%8B%EF%BC%89/index/">TypeScript全解：深入对象与函数（下）</a></li><li class="post-list-item"><a class="post-list-link" href="/Blog/2023/06/11/typescript/TypeScript%E5%85%A8%E8%A7%A3%EF%BC%9A%E6%B7%B1%E5%85%A5%E5%AF%B9%E8%B1%A1%E4%B8%8E%E5%87%BD%E6%95%B0%EF%BC%88%E4%B8%8A%EF%BC%89/index/">TypeScript全解：深入对象与函数（上）</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://www.jianshu.com/u/4b4c7aec223d" title="littleyu" target="_blank">littleyu</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/Blog/." rel="nofollow">zch233.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/Blog/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/Blog/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/Blog/css/search.css?v=1.0.0"><script type="text/javascript" src="/Blog/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/Blog/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/Blog/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/Blog/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/Blog/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/Blog/js/smartresize.js?v=1.0.0"></script></div></body></html>