<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="个人博客"><title>前端最全的 API 集锦 | zch233</title><link rel="stylesheet" type="text/css" href="/Blog/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/Blog/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/Blog/favicon.ico"><link rel="apple-touch-icon" href="/Blog/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/Blog/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">前端最全的 API 集锦</h1><a id="logo" href="/Blog/.">zch233</a><p class="description">人到中年</p></div><div id="nav-menu"><a class="current" href="/Blog/."><i class="fa fa-home"> Home</i></a><a href="/Blog/archives/"><i class="fa fa-archive"> Archive</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">前端最全的 API 集锦</h1><div class="post-meta">2018-08-23<span> | </span><span class="category"><a href="/Blog/categories/%E6%97%A5%E5%B8%B8%E6%9D%82%E7%96%91/">日常杂疑</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#API%E9%9B%86%E9%94%A6%EF%BC%8C%E9%9C%80%E8%A6%81%E7%94%A8%E6%97%B6%E6%9F%A5%E9%98%85%E7%94%A8%E3%80%82"><span class="toc-number">1.</span> <span class="toc-text">API集锦，需要用时查阅用。</span></a></li></ol></div></div><div class="post-content"><h5 id="API集锦，需要用时查阅用。"><a href="#API集锦，需要用时查阅用。" class="headerlink" title="API集锦，需要用时查阅用。"></a>API集锦，需要用时查阅用。</h5><p>一、节点<br>1.1 节点属性</p>
<p>Node.nodeName &#x2F;&#x2F;返回节点名称，只读<br>Node.nodeType &#x2F;&#x2F;返回节点类型的常数值，只读<br>Node.nodeValue &#x2F;&#x2F;返回Text或Comment节点的文本值，只读<br>Node.textContent &#x2F;&#x2F;返回当前节点和它的所有后代节点的文本内容，可读写<br>Node.baseURI &#x2F;&#x2F;返回当前网页的绝对路径</p>
<p>Node.ownerDocument &#x2F;&#x2F;返回当前节点所在的顶层文档对象，即document<br>Node.nextSibling &#x2F;&#x2F;返回紧跟在当前节点后面的第一个兄弟节点<br>Node.previousSibling &#x2F;&#x2F;返回当前节点前面的、距离最近的一个兄弟节点<br>Node.parentNode &#x2F;&#x2F;返回当前节点的父节点<br>Node.parentElement &#x2F;&#x2F;返回当前节点的父Element节点<br>Node.childNodes &#x2F;&#x2F;返回当前节点的所有子节点<br>Node.firstChild &#x2F;&#x2F;返回当前节点的第一个子节点<br>Node.lastChild &#x2F;&#x2F;返回当前节点的最后一个子节点</p>
<p>&#x2F;&#x2F;parentNode接口<br>Node.children &#x2F;&#x2F;返回指定节点的所有Element子节点<br>Node.firstElementChild &#x2F;&#x2F;返回当前节点的第一个Element子节点<br>Node.lastElementChild &#x2F;&#x2F;返回当前节点的最后一个Element子节点<br>Node.childElementCount &#x2F;&#x2F;返回当前节点所有Element子节点的数目。</p>
<p>1.2 操作</p>
<p>Node.appendChild(node) &#x2F;&#x2F;向节点添加最后一个子节点<br>Node.hasChildNodes() &#x2F;&#x2F;返回布尔值，表示当前节点是否有子节点<br>Node.cloneNode(true); &#x2F;&#x2F; 默认为false(克隆节点), true(克隆节点及其属性，以及后代)<br>Node.insertBefore(newNode,oldNode) &#x2F;&#x2F; 在指定子节点之前插入新的子节点<br>Node.removeChild(node) &#x2F;&#x2F;删除节点，在要删除节点的父节点上操作<br>Node.replaceChild(newChild,oldChild) &#x2F;&#x2F;替换节点<br>Node.contains(node) &#x2F;&#x2F;返回一个布尔值，表示参数节点是否为当前节点的后代节点。<br>Node.compareDocumentPosition(node) &#x2F;&#x2F;返回一个7个比特位的二进制值，表示参数节点和当前节点的关系<br>Node.isEqualNode(noe) &#x2F;&#x2F;返回布尔值，用于检查两个节点是否相等。所谓相等的节点，指的是两个节点的类型相同、属性相同、子节点相同。<br>Node.normalize() &#x2F;&#x2F;用于清理当前节点内部的所有Text节点。它会去除空的文本节点，并且将毗邻的文本节点合并成一个。</p>
<p>&#x2F;&#x2F;ChildNode接口<br>Node.remove() &#x2F;&#x2F;用于删除当前节点<br>Node.before() &#x2F;&#x2F;<br>Node.after()<br>Node.replaceWith()<br>1.3 Document节点</p>
<p>1.3.1 Document节点的属性</p>
<p>document.doctype &#x2F;&#x2F;<br>document.documentElement &#x2F;&#x2F;返回当前文档的根节点<br>document.defaultView &#x2F;&#x2F;返回document对象所在的window对象<br>document.body &#x2F;&#x2F;返回当前文档的<body>节点<br>document.head &#x2F;&#x2F;返回当前文档的<head>节点<br>document.activeElement &#x2F;&#x2F;返回当前文档中获得焦点的那个元素。</p>
<p>&#x2F;&#x2F;节点集合属性<br>document.links &#x2F;&#x2F;返回当前文档的所有a元素<br>document.forms &#x2F;&#x2F;返回页面中所有表单元素<br>document.images &#x2F;&#x2F;返回页面中所有图片元素<br>document.embeds &#x2F;&#x2F;返回网页中所有嵌入对象<br>document.scripts &#x2F;&#x2F;返回当前文档的所有脚本<br>document.styleSheets &#x2F;&#x2F;返回当前网页的所有样式表</p>
<p>&#x2F;&#x2F;文档信息属性<br>document.documentURI &#x2F;&#x2F;表示当前文档的网址<br>document.URL &#x2F;&#x2F;返回当前文档的网址<br>document.domain &#x2F;&#x2F;返回当前文档的域名<br>document.lastModified &#x2F;&#x2F;返回当前文档最后修改的时间戳<br>document.location &#x2F;&#x2F;返回location对象，提供当前文档的URL信息<br>document.referrer &#x2F;&#x2F;返回当前文档的访问来源<br>document.title &#x2F;&#x2F;返回当前文档的标题<br>document.characterSet属性返回渲染当前文档的字符集，比如UTF-8、ISO-8859-1。<br>document.readyState &#x2F;&#x2F;返回当前文档的状态<br>document.designMode &#x2F;&#x2F;控制当前文档是否可编辑，可读写<br>document.compatMode &#x2F;&#x2F;返回浏览器处理文档的模式<br>document.cookie &#x2F;&#x2F;用来操作Cookie</p>
<p>1.3.2 Document节点的方法</p>
<p>（1）读写方法</p>
<p>document.open() &#x2F;&#x2F;用于新建并打开一个文档<br>document.close() &#x2F;&#x2F;不安比open方法所新建的文档<br>document.write() &#x2F;&#x2F;用于向当前文档写入内容<br>document.writeIn() &#x2F;&#x2F;用于向当前文档写入内容，尾部添加换行符。<br>（2）查找节点</p>
<p>document.querySelector(selectors) &#x2F;&#x2F;接受一个CSS选择器作为参数，返回第一个匹配该选择器的元素节点。<br>document.querySelectorAll(selectors) &#x2F;&#x2F;接受一个CSS选择器作为参数，返回所有匹配该选择器的元素节点。<br>document.getElementsByTagName(tagName) &#x2F;&#x2F;返回所有指定HTML标签的元素<br>document.getElementsByClassName(className) &#x2F;&#x2F;返回包括了所有class名字符合指定条件的元素<br>document.getElementsByName(name) &#x2F;&#x2F;用于选择拥有name属性的HTML元素（比如<form>、<radio>、<img>、<frame>、<embed>和<object>等）<br>document.getElementById(id) &#x2F;&#x2F;返回匹配指定id属性的元素节点。<br>document.elementFromPoint(x,y) &#x2F;&#x2F;返回位于页面指定位置最上层的Element子节点。<br>（3）生成节点</p>
<p>document.createElement(tagName) &#x2F;&#x2F;用来生成HTML元素节点。<br>document.createTextNode(text) &#x2F;&#x2F;用来生成文本节点<br>document.createAttribute(name) &#x2F;&#x2F;生成一个新的属性对象节点，并返回它。<br>document.createDocumentFragment() &#x2F;&#x2F;生成一个DocumentFragment对象<br>（4）事件方法</p>
<p>document.createEvent(type) &#x2F;&#x2F;生成一个事件对象，该对象能被element.dispatchEvent()方法使用<br>document.addEventListener(type,listener,capture) &#x2F;&#x2F;注册事件<br>document.removeEventListener(type,listener,capture) &#x2F;&#x2F;注销事件<br>document.dispatchEvent(event) &#x2F;&#x2F;触发事件<br>（5）其他</p>
<p>document.hasFocus() &#x2F;&#x2F;返回一个布尔值，表示当前文档之中是否有元素被激活或获得焦点。<br>document.adoptNode(externalNode) &#x2F;&#x2F;将某个节点，从其原来所在的文档移除，插入当前文档，并返回插入后的新节点。<br>document.importNode(externalNode, deep) &#x2F;&#x2F;从外部文档拷贝指定节点，插入当前文档。<br>1.4 Element节点</p>
<p>1.4.1 Element节点的属性</p>
<p>（1）特性属性</p>
<p>Element.attributes &#x2F;&#x2F;返回当前元素节点的所有属性节点<br>Element.id &#x2F;&#x2F;返回指定元素的id属性，可读写<br>Element.tagName &#x2F;&#x2F;返回指定元素的大写标签名<br>Element.innerHTML &#x2F;&#x2F;返回该元素包含的HTML代码，可读写<br>Element.outerHTML &#x2F;&#x2F;返回指定元素节点的所有HTML代码，包括它自身和包含的的所有子元素，可读写<br>Element.className &#x2F;&#x2F;返回当前元素的class属性，可读写<br>Element.classList &#x2F;&#x2F;返回当前元素节点的所有class集合<br>Element.dataset &#x2F;&#x2F;返回元素节点中所有的data-*属性。<br>（2）尺寸属性</p>
<p>Element.clientHeight &#x2F;&#x2F;返回元素节点可见部分的高度<br>Element.clientWidth &#x2F;&#x2F;返回元素节点可见部分的宽度<br>Element.clientLeft &#x2F;&#x2F;返回元素节点左边框的宽度<br>Element.clientTop &#x2F;&#x2F;返回元素节点顶部边框的宽度<br>Element.scrollHeight &#x2F;&#x2F;返回元素节点的总高度<br>Element.scrollWidth &#x2F;&#x2F;返回元素节点的总宽度<br>Element.scrollLeft &#x2F;&#x2F;返回元素节点的水平滚动条向右滚动的像素数值,通过设置这个属性可以改变元素的滚动位置<br>Element.scrollTop &#x2F;&#x2F;返回元素节点的垂直滚动向下滚动的像素数值<br>Element.offsetHeight &#x2F;&#x2F;返回元素的垂直高度(包含border,padding)<br>Element.offsetWidth &#x2F;&#x2F;返回元素的水平宽度(包含border,padding)<br>Element.offsetLeft &#x2F;&#x2F;返回当前元素左上角相对于Element.offsetParent节点的垂直偏移<br>Element.offsetTop &#x2F;&#x2F;返回水平位移<br>Element.style &#x2F;&#x2F;返回元素节点的行内样式<br>（3）节点相关属性</p>
<p>Element.children &#x2F;&#x2F;包括当前元素节点的所有子元素<br>Element.childElementCount &#x2F;&#x2F;返回当前元素节点包含的子HTML元素节点的个数<br>Element.firstElementChild &#x2F;&#x2F;返回当前节点的第一个Element子节点<br>Element.lastElementChild &#x2F;&#x2F;返回当前节点的最后一个Element子节点<br>Element.nextElementSibling &#x2F;&#x2F;返回当前元素节点的下一个兄弟HTML元素节点<br>Element.previousElementSibling &#x2F;&#x2F;返回当前元素节点的前一个兄弟HTML节点<br>Element.offsetParent &#x2F;&#x2F;返回当前元素节点的最靠近的、并且CSS的position属性不等于static的父元素。</p>
<p>1.4.2 Element节点的方法</p>
<p>（1）位置方法</p>
<p>getBoundingClientRect()<br>&#x2F;&#x2F; getBoundingClientRect返回一个对象，包含top,left,right,bottom,width,height &#x2F;&#x2F; width、height 元素自身宽高<br>&#x2F;&#x2F; top 元素上外边界距窗口最上面的距离<br>&#x2F;&#x2F; right 元素右外边界距窗口最上面的距离<br>&#x2F;&#x2F; bottom 元素下外边界距窗口最上面的距离<br>&#x2F;&#x2F; left 元素左外边界距窗口最上面的距离<br>&#x2F;&#x2F; width 元素自身宽(包含border,padding)<br>&#x2F;&#x2F; height 元素自身高(包含border,padding)</p>
<p>getClientRects() &#x2F;&#x2F;返回当前元素在页面上形参的所有矩形。</p>
<p>&#x2F;&#x2F; 元素在页面上的偏移量<br>var rect &#x3D; el.getBoundingClientRect()<br>return {<br>top: rect.top + document.body.scrollTop,<br>left: rect.left + document.body.scrollLeft<br>}<br>（2）属性方法</p>
<p>Element.getAttribute()：读取指定属性<br>Element.setAttribute()：设置指定属性<br>Element.hasAttribute()：返回一个布尔值，表示当前元素节点是否有指定的属性<br>Element.removeAttribute()：移除指定属性<br>（3）查找方法</p>
<p>Element.querySelector()<br>Element.querySelectorAll()<br>Element.getElementsByTagName()<br>Element.getElementsByClassName()<br>（4）事件方法</p>
<p>Element.addEventListener()：添加事件的回调函数<br>Element.removeEventListener()：移除事件监听函数<br>Element.dispatchEvent()：触发事件</p>
<p>&#x2F;&#x2F;ie8<br>Element.attachEvent(oneventName,listener)<br>Element.detachEvent(oneventName,listener)</p>
<p>&#x2F;&#x2F; event对象<br>var event &#x3D; window.event||event;</p>
<p>&#x2F;&#x2F; 事件的目标节点<br>var target &#x3D; event.target || event.srcElement;</p>
<p>&#x2F;&#x2F; 事件代理<br>ul.addEventListener(‘click’, function(event) {<br>if (event.target.tagName.toLowerCase() &#x3D;&#x3D;&#x3D; ‘li’) {<br>console.log(event.target.innerHTML)<br>}<br>});<br>（5）其他</p>
<p>Element.scrollIntoView() &#x2F;&#x2F;滚动当前元素，进入浏览器的可见区域</p>
<p>&#x2F;&#x2F;解析HTML字符串，然后将生成的节点插入DOM树的指定位置。<br>Element.insertAdjacentHTML(where, htmlString);<br>Element.insertAdjacentHTML(‘beforeBegin’, htmlString); &#x2F;&#x2F; 在该元素前插入<br>Element.insertAdjacentHTML(‘afterBegin’, htmlString); &#x2F;&#x2F; 在该元素第一个子元素前插入<br>Element.insertAdjacentHTML(‘beforeEnd’, htmlString); &#x2F;&#x2F; 在该元素最后一个子元素后面插入<br>Element.insertAdjacentHTML(‘afterEnd’, htmlString); &#x2F;&#x2F; 在该元素后插入</p>
<p>Element.remove() &#x2F;&#x2F;用于将当前元素节点从DOM中移除<br>Element.focus() &#x2F;&#x2F;用于将当前页面的焦点，转移到指定元素上</p>
<p>二、CSS操作<br>（1）类名操作</p>
<p>&#x2F;&#x2F;ie8以下<br>Element.className &#x2F;&#x2F;获取元素节点的类名<br>Element.className +&#x3D; ‘ ‘ + newClassName &#x2F;&#x2F;新增一个类名</p>
<p>&#x2F;&#x2F;判断是否有某个类名<br>function hasClass(element,className){<br>return new RegExp(className,’gi’).test(element.className);<br>}</p>
<p>&#x2F;&#x2F;移除class<br>function removeClass(element,className){<br>element.className &#x3D; element.className.replace(new RegExp(‘(^|\b)’ + className.split(‘ ‘).join(‘|’) + ‘(\b|$)’, ‘gi’),’’);<br>}</p>
<p>&#x2F;&#x2F;ie10<br>element.classList.add(className) &#x2F;&#x2F;新增<br>element.classList.remove(className) &#x2F;&#x2F;删除<br>element.classList.contains(className) &#x2F;&#x2F;是否包含<br>element.classList.toggle(className) &#x2F;&#x2F;toggle class</p>
<p>（2）style操作</p>
<p>element.setAttribute(‘style’,’’)</p>
<p>element.style.backgroundColor &#x3D; ‘red’</p>
<p>element.style.cssText &#x2F;&#x2F;用来读写或删除整个style属性</p>
<p>element.style.setProperty(propertyName,value) &#x2F;&#x2F;设置css属性<br>element.style.getPropertyValue(property) &#x2F;&#x2F;获取css属性<br>element.style.removeProperty(property) &#x2F;&#x2F;删除css属性<br>操作非内联样式<br>&#x2F;&#x2F;ie8<br>element.currentStyle[attrName]<br>&#x2F;&#x2F;ie9+<br>window.getComputedStyle(el,null)[attrName]<br>window.getComputedStyle(el,null).getPropertyValue(attrName)<br>&#x2F;&#x2F;伪类<br>window.getComputedStyle(el,’:after’)[attrName]</p>
<p>三、对象<br>3.1 Object对象</p>
<p>（1）生成实例对象</p>
<p>var o &#x3D; new Object()<br>（2）属性</p>
<p>Object.prototype &#x2F;&#x2F;返回原型对象<br>（3）方法</p>
<p>Object.keys(o) &#x2F;&#x2F;遍历对象的可枚举属性<br>Object.getOwnPropertyName(o) &#x2F;&#x2F;遍历对象不可枚举的属性<br>对象实例的方法</p>
<p>valueOf()：返回当前对象对应的值。<br>toString()：返回当前对象对应的字符串形式。<br>toLocaleString()：返回当前对象对应的本地字符串形式。<br>hasOwnProperty()：判断某个属性是否为当前对象自身的属性，还是继承自原型对象的属性。<br>isPrototypeOf()：判断当前对象是否为另一个对象的原型。<br>propertyIsEnumerable()：判断某个属性是否可枚举。</p>
<p>3.2 Array对象</p>
<p>（1）生成实例对象</p>
<p>var a &#x3D; new Array()<br>（2）属性</p>
<p>a.length &#x2F;&#x2F;长度<br>（3）Array.isArray()</p>
<p>Array.isArray(a) &#x2F;&#x2F;用来判断一个值是否为数组<br>（4）Array实例的方法</p>
<p>a.valueof() &#x2F;&#x2F;返回数组本身<br>a.toString() &#x2F;&#x2F;返回数组的字符串形式<br>a.push(value,vlaue….) &#x2F;&#x2F;用于在数组的末端添加一个或多个元素，并返回添加新元素后的数组长度。<br>pop() &#x2F;&#x2F;用于删除数组的最后一个元素，并返回该元素<br>join() &#x2F;&#x2F;以参数作为分隔符，将所有数组成员组成一个字符串返回。如果不提供参数，默认用逗号分隔。<br>concat() &#x2F;&#x2F;用于多个数组的合并。它将新数组的成员，添加到原数组的尾部，然后返回一个新数组，原数组不变。<br>shift() &#x2F;&#x2F;用于删除数组的第一个元素，并返回该元素。<br>unshift(value) &#x2F;&#x2F;用于在数组的第一个位置添加元素，并返回添加新元素后的数组长度。<br>reverse() &#x2F;&#x2F;用于颠倒数组中元素的顺序，返回改变后的数组<br>slice(start_index, upto_index); &#x2F;&#x2F;用于提取原数组的一部分，返回一个新数组，原数组不变。第一个参数为起始位置（从0开始），第二个参数为终止位置（但该位置的元素本身不包括在内）。如果省略第二个参数，则一直返回到原数组的最后一个成员。负数表示倒数第几个。<br>splice(index, count_to_remove, addElement1, addElement2, …); &#x2F;&#x2F;用于删除原数组的一部分成员，并可以在被删除的位置添加入新的数组成员，返回值是被删除的元素。第一个参数是删除的起始位置，第二个参数是被删除的元素个数。如果后面还有更多的参数，则表示这些就是要被插入数组的新元素。<br>sort() &#x2F;&#x2F;对数组成员进行排序，默认是按照字典顺序排序。排序后，原数组将被改变。如果想让sort方法按照自定义方式排序，可以传入一个函数作为参数，表示按照自定义方法进行排序。该函数本身又接受两个参数，表示进行比较的两个元素。如果返回值大于0，表示第一个元素排在第二个元素后面；其他情况下，都是第一个元素排在第二个元素前面。<br>map() &#x2F;&#x2F;对数组的所有成员依次调用一个函数，根据函数结果返回一个新数组。<br>map(elem,index,arr) &#x2F;&#x2F;map方法接受一个函数作为参数。该函数调用时，map方法会将其传入三个参数，分别是当前成员、当前位置和数组本身。<br>forEach() &#x2F;&#x2F;遍历数组的所有成员，执行某种操作,参数是一个函数。它接受三个参数，分别是当前位置的值、当前位置的编号和整个数组。<br>filter() &#x2F;&#x2F;参数是一个函数，所有数组成员依次执行该函数，返回结果为true的成员组成一个新数组返回。该方法不会改变原数组。<br>some() &#x2F;&#x2F;用来判断数组成员是否符合某种条件。接受一个函数作为参数，所有数组成员依次执行该函数，返回一个布尔值。该函数接受三个参数，依次是当前位置的成员、当前位置的序号和整个数组。只要有一个数组成员的返回值是true，则整个some方法的返回值就是true，否则false。<br>every() &#x2F;&#x2F;用来判断数组成员是否符合某种条件。接受一个函数作为参数，所有数组成员依次执行该函数，返回一个布尔值。该函数接受三个参数，依次是当前位置的成员、当前位置的序号和整个数组。所有数组成员的返回值都是true，才返回true，否则false。<br>reduce() &#x2F;&#x2F;依次处理数组的每个成员，最终累计为一个值。从左到右处理（从第一个成员到最后一个成员）<br>reduceRight() &#x2F;&#x2F;依次处理数组的每个成员，最终累计为一个值。从右到左（从最后一个成员到第一个成员）<br>indexOf(s) &#x2F;&#x2F;返回给定元素在数组中第一次出现的位置，如果没有出现则返回-1。可以接受第二个参数，表示搜索的开始位置<br>lastIndexOf() &#x2F;&#x2F;返回给定元素在数组中最后一次出现的位置，如果没有出现则返回-1。</p>
<p>3.3 Number对象</p>
<p>（1）生成对象</p>
<p>var n &#x3D; new Number()<br>（2）Number对象的属性</p>
<p>Number.POSITIVE_INFINITY：正的无限，指向Infinity。<br>Number.NEGATIVE_INFINITY：负的无限，指向-Infinity。<br>Number.NaN：表示非数值，指向NaN。<br>Number.MAX_VALUE：表示最大的正数，相应的，最小的负数为-Number.MAX_VALUE。<br>Number.MIN_VALUE：表示最小的正数（即最接近0的正数，在64位浮点数体系中为5e-324），相应的，最接近0的负数为-Number.MIN_VALUE。<br>Number.MAX_SAFE_INTEGER：表示能够精确表示的最大整数，即9007199254740991。<br>Number.MIN_SAFE_INTEGER：表示能够精确表示的最小整数，即-9007199254740991。<br>（4）Number对象实例的方法</p>
<p>toString() &#x2F;&#x2F;用来将一个数值转为字符串形式.可以接受一个参数，表示输出的进制。如果省略这个参数，默认将数值先转为十进制，再输出字符串；否则，就根据参数指定的进制，将一个数字转化成某个进制的字符串。<br>toFixed() &#x2F;&#x2F;用于将一个数转为指定位数的小数，返回这个小数对应的字符串。<br>toExponential() &#x2F;&#x2F;用于将一个数转为科学计数法形式。可传入一个参数，参数表示小数点后有效数字的位数，范围为0到20，超出这个范围，会抛出一个RangeError。<br>toPrecision() &#x2F;&#x2F;用于将一个数转为指定位数的有效数字。<br>3.4 String 对象</p>
<p>（1）生成实例对象</p>
<p>var s &#x3D; new String()<br>（2）String对象的属性</p>
<p>s.length &#x2F;&#x2F;返回字符串的长度<br>（3）方法</p>
<p>s.chatAt(index) &#x2F;&#x2F;返回指定位置的字符<br>s.fromCharCode() &#x2F;&#x2F;该方法的参数是一系列Unicode码点，返回对应的字符串。<br>s.charCodeAt(index) &#x2F;&#x2F;返回给定位置字符的Unicode码点（十进制表示）<br>s.concat(s2) &#x2F;&#x2F;用于连接两个字符串<br>s.slice(start,end) &#x2F;&#x2F;用于从原字符串取出子字符串并返回，不改变原字符串。第一个参数是子字符串的开始位置，第二个参数是子字符串的结束位置（不含该位置）。如果参数是负值，表示从结尾开始倒数计算的位置，即该负值加上字符串长度。<br>s.substring(start,end) &#x2F;&#x2F;用于从原字符串取出子字符串并返回，不改变原字符串.第一个参数表示子字符串的开始位置，第二个位置表示结束位置。<br>s.substr(start,length) &#x2F;&#x2F;用于从原字符串取出子字符串并返回，不改变原字符串。第一个参数是子字符串的开始位置，第二个参数是子字符串的长度。如果第一个参数是负数，表示倒数计算的字符位置。如果第二个参数是负数，将被自动转为0，因此会返回空字符串。<br>s.indexOf(s) &#x2F;&#x2F;返回给定元素在字符串中第一次出现的位置，如果没有出现则返回-1。可以接受第二个参数，表示搜索的开始位置<br>s.lastIndexOf() &#x2F;&#x2F;返回给定元素在字符串中最后一次出现的位置，如果没有出现则返回-1。<br>s.trim() &#x2F;&#x2F;用于去除字符串两端的空格，返回一个新字符串<br>s.toLowerCase() &#x2F;&#x2F;用于将一个字符串全部转为小写,返回一个新字符串，不改变原字符串。<br>s.toUpperCase() &#x2F;&#x2F;全部转为大写<br>s.localeCompare(s2) &#x2F;&#x2F;用于比较两个字符串。它返回一个整数，如果小于0，表示第一个字符串小于第二个字符串；如果等于0，表示两者相等；如果大于0，表示第一个字符串大于第二个字符串。<br>s.match(regexp) &#x2F;&#x2F;用于确定原字符串是否匹配某个子字符串，返回一个数组，成员为匹配的第一个字符串。如果没有找到匹配，则返回null。<br>s.search() &#x2F;&#x2F;返回值为匹配的第一个位置。如果没有找到匹配，则返回-1。<br>s.replace(oldValue,newValue) &#x2F;&#x2F;用于替换匹配的子字符串，一般情况下只替换第一个匹配（除非使用带有g修饰符的正则表达式）。<br>s.split() &#x2F;&#x2F;按照给定规则分割字符串，返回一个由分割出来的子字符串组成的数组。还可传入第二个参数，决定了返回数组的成员数。</p>
<p>3.5 Math对象</p>
<p>（1）属性</p>
<p>Math.E：常数e。<br>Math.LN2：2的自然对数。<br>Math.LN10：10的自然对数。<br>Math.LOG2E：以2为底的e的对数。<br>Math.LOG10E：以10为底的e的对数。<br>Math.PI：常数Pi。<br>Math.SQRT1_2：0.5的平方根。<br>Math.SQRT2：2的平方根。<br>（2）数学方法</p>
<p>Math.abs()：返回参数的绝对值<br>Math.ceil()：向上取整，接受一个参数，返回大于该参数的最小整数。<br>Math.floor()：向下取整<br>Math.max(n,n1,…)：可接受多个参数，返回最大值<br>Math.min(n,n1,..)：可接受多个参数，返回最小值<br>Math.pow(n,e)：指数运算, 返回以第一个参数为底数、第二个参数为幂的指数值。<br>Math.sqrt()：返回参数值的平方根。如果参数是一个负值，则返回NaN。<br>Math.log()：返回以e为底的自然对数值。<br>Math.exp()：返回e的指数，也就是常数e的参数次方。<br>Math.round()：四舍五入<br>Math.random()：返回0到1之间的一个伪随机数，可能等于0，但是一定小于1。<br>（3）三角函数方法</p>
<p>Math.sin()：返回参数的正弦<br>Math.cos()：返回参数的余弦<br>Math.tan()：返回参数的正切<br>Math.asin()：返回参数的反正弦（弧度值）<br>Math.acos()：返回参数的反余弦（弧度值）<br>Math.atan()：返回参数的反正切（弧度值）</p>
<p>3.6 JSON对象</p>
<p>（1）方法</p>
<p>JSON.stringify()<br>&#x2F;&#x2F;用于将一个值转为字符串。该字符串应该符合JSON格式，并且可以被JSON.parse方法还原。<br>&#x2F;&#x2F;（JSON.stringify(obj, selectedProperties)）还可以接受一个数组，作为第二个参数，指定需要转成字符串的属性。<br>&#x2F;&#x2F;还可以接受第三个参数，用于增加返回的JSON字符串的可读性。如果是数字，表示每个属性前面添加的空格（最多不超过10个）；如果是字符串（不超过10个字符），则该字符串会添加在每行前面。</p>
<p>JSON.parse() &#x2F;&#x2F;用于将JSON字符串转化成对象。<br>3.7 console对象</p>
<p>（1）方法</p>
<p>console.log(text,text2,…) &#x2F;&#x2F;用于在console窗口输出信息。它可以接受多个参数，将它们的结果连接起来输出。如果第一个参数是格式字符串（使用了格式占位符），console.log方法将依次用后面的参数替换占位符，然后再进行输出。<br>console.info() &#x2F;&#x2F;在console窗口输出信息，同时，会在输出信息的前面，加上一个蓝色图标。<br>console.debug() &#x2F;&#x2F;在console窗口输出信息，同时，会在输出信息的前面，加上一个蓝色图标。<br>console.warn() &#x2F;&#x2F;输出信息时，在最前面加一个黄色三角，表示警告；<br>console.error() &#x2F;&#x2F;输出信息时，在最前面加一个红色的叉，表示出错，同时会显示错误发生的堆栈<br>console.table() &#x2F;&#x2F;可以将复合类型的数据转为表格显示。<br>console.count() &#x2F;&#x2F;用于计数，输出它被调用了多少次。<br>console.dir() &#x2F;&#x2F;用来对一个对象进行检查（inspect），并以易于阅读和打印的格式显示。<br>console.dirxml() &#x2F;&#x2F;用于以目录树的形式，显示DOM节点。<br>console.assert() &#x2F;&#x2F;接受两个参数，第一个参数是表达式，第二个参数是字符串。只有当第一个参数为false，才会输出第二个参数，否则不会有任何结果。</p>
<p>&#x2F;&#x2F;这两个方法用于计时，可以算出一个操作所花费的准确时间。<br>console.time()<br>console.timeEnd()<br>&#x2F;&#x2F;time方法表示计时开始，timeEnd方法表示计时结束。它们的参数是计时器的名称。调用timeEnd方法之后，console窗口会显示“计时器名称: 所耗费的时间”。</p>
<p>console.profile() &#x2F;&#x2F;用来新建一个性能测试器（profile），它的参数是性能测试器的名字。<br>console.profileEnd() &#x2F;&#x2F;用来结束正在运行的性能测试器。</p>
<p>console.group()<br>console.groupend()<br>&#x2F;&#x2F;上面这两个方法用于将显示的信息分组。它只在输出大量信息时有用，分在一组的信息，可以用鼠标折叠&#x2F;展开。<br>console.groupCollapsed() &#x2F;&#x2F;用于将显示的信息分组，该组的内容，在第一次显示时是收起的（collapsed），而不是展开的。</p>
<p>console.trace() &#x2F;&#x2F;显示当前执行的代码在堆栈中的调用路径。<br>console.clear() &#x2F;&#x2F;用于清除当前控制台的所有输出，将光标回置到第一行。</p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/Blog/2018/08/24/essay/Git%E5%A5%BD%E9%A1%B9%E7%9B%AE/index/">Git好项目</a><a class="next" href="/Blog/2018/08/23/day_thinking/%E5%85%B3%E4%BA%8E%E5%8E%9F%E7%94%9Fjs%E7%9A%84%E4%B8%80%E4%BA%9B%E7%A0%94%E7%A9%B6/index/">关于原生js的一些研究</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
  clientID: 'e4a44394ea630529848c',
  clientSecret: '884b4deb2d55fbcc63921e12f73b58e944efa110',
  repo: 'Blog',
  owner: 'zch233',
  admin: ['zch233'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="./about/" title="About"><img class="nofancybox" src="/Blog/img/avatar.png"/></a><p>coder.</p><a class="info-icon" href="zch2333333@gmail.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/zch233" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Lisp/">Lisp</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Node-js/">Node.js</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Rails/">Rails</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/React/">React</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/SCSS/">SCSS</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Shell/">Shell</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/TypeScript/">TypeScript</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Vue/">Vue</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/chrome%E8%B0%83%E8%AF%95%E6%8A%80%E5%B7%A7/">chrome调试技巧</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/daisy/">daisy</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/javascript/">javascript</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/relearnFE/">relearnFE</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/%E5%87%86%E5%A4%87%E9%9D%A2%E8%AF%95/">准备面试</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/%E6%97%A5%E5%B8%B8%E6%9D%82%E7%96%91/">日常杂疑</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/%E8%B6%A3%E9%97%BB/">趣闻</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/Blog/2023/08/27/essay/AI%E8%81%8A%E5%A4%A9prompt/index/">AI聊天prompt</a></li><li class="post-list-item"><a class="post-list-link" href="/Blog/2023/06/17/typescript/TypeScript%E5%85%A8%E8%A7%A3%EF%BC%9AJS-TS/index/">TypeScript全解：JS&TS</a></li><li class="post-list-item"><a class="post-list-link" href="/Blog/2023/06/16/typescript/React%20%E6%B3%9B%E5%9E%8B%E7%BB%84%E4%BB%B6%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F/index/">React 泛型组件是什么？</a></li><li class="post-list-item"><a class="post-list-link" href="/Blog/2023/06/15/typescript/TypeScript%E5%85%A8%E8%A7%A3%EF%BC%9A%E7%B1%BB%E5%9E%8B%E4%BD%93%E6%93%8D%EF%BC%88%E4%B8%8A%EF%BC%89/index/">TypeScript全解：类型体操（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/Blog/2023/06/15/typescript/TypeScript%E5%85%A8%E8%A7%A3%EF%BC%9A%E7%B1%BB%E5%9E%8B%E4%BD%93%E6%93%8D%EF%BC%88%E4%B8%8B%EF%BC%89/index/">TypeScript全解：类型体操（下）</a></li><li class="post-list-item"><a class="post-list-link" href="/Blog/2023/06/14/typescript/TypeScript%E5%85%A8%E8%A7%A3%EF%BC%9Aclass%EF%BC%88%E4%B8%8B%EF%BC%89/index/">TypeScript全解：class（下）</a></li><li class="post-list-item"><a class="post-list-link" href="/Blog/2023/06/14/typescript/TypeScript%E5%85%A8%E8%A7%A3%EF%BC%9Aclass%EF%BC%88%E4%B8%8A%EF%BC%89/index/">TypeScript全解：class（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/Blog/2023/06/12/typescript/TypeScript%E5%85%A8%E8%A7%A3%EF%BC%9A%E6%B3%9B%E5%9E%8B%E7%BC%96%E7%A8%8B%EF%BC%88%E4%B8%8B%EF%BC%89/index/">TypeScript全解：泛型编程（下）</a></li><li class="post-list-item"><a class="post-list-link" href="/Blog/2023/06/12/typescript/TypeScript%E5%85%A8%E8%A7%A3%EF%BC%9A%E6%B3%9B%E5%9E%8B%E7%BC%96%E7%A8%8B%EF%BC%88%E4%B8%8A%EF%BC%89/index/">TypeScript全解：泛型编程（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/Blog/2023/06/11/typescript/TypeScript%E5%85%A8%E8%A7%A3%EF%BC%9A%E6%B7%B1%E5%85%A5%E5%AF%B9%E8%B1%A1%E4%B8%8E%E5%87%BD%E6%95%B0%EF%BC%88%E4%B8%8B%EF%BC%89/index/">TypeScript全解：深入对象与函数（下）</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://www.jianshu.com/u/4b4c7aec223d" title="littleyu" target="_blank">littleyu</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/Blog/." rel="nofollow">zch233.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/Blog/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/Blog/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/Blog/css/search.css?v=1.0.0"><script type="text/javascript" src="/Blog/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/Blog/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/Blog/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/Blog/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/Blog/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/Blog/js/smartresize.js?v=1.0.0"></script></div></body></html>