<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="个人博客"><title>2019前端面试押题 | zch233</title><link rel="stylesheet" type="text/css" href="/Blog/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/Blog/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/Blog/favicon.ico"><link rel="apple-touch-icon" href="/Blog/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/Blog/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">2019前端面试押题</h1><a id="logo" href="/Blog/.">zch233</a><p class="description">人到中年</p></div><div id="nav-menu"><a class="current" href="/Blog/."><i class="fa fa-home"> Home</i></a><a href="/Blog/archives/"><i class="fa fa-archive"> Archive</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">2019前端面试押题</h1><div class="post-meta">2019-05-21<span> | </span><span class="category"><a href="/Blog/categories/%E5%87%86%E5%A4%87%E9%9D%A2%E8%AF%95/">准备面试</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">1.</span> <span class="toc-text">注意事项</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8A%80%E5%B7%A7"><span class="toc-number">2.</span> <span class="toc-text">技巧</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HTML"><span class="toc-number">3.</span> <span class="toc-text">HTML</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CSS"><span class="toc-number">4.</span> <span class="toc-text">CSS</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8E%9F%E7%94%9F-JS"><span class="toc-number">5.</span> <span class="toc-text">原生 JS</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#DOM"><span class="toc-number">6.</span> <span class="toc-text">DOM</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HTTP"><span class="toc-number">7.</span> <span class="toc-text">HTTP</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A1%86%E6%9E%B6-Vue"><span class="toc-number">8.</span> <span class="toc-text">框架 Vue</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A1%86%E6%9E%B6-React"><span class="toc-number">9.</span> <span class="toc-text">框架 React</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#TypeScript"><span class="toc-number">10.</span> <span class="toc-text">TypeScript</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Webpack"><span class="toc-number">11.</span> <span class="toc-text">Webpack</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E5%85%A8"><span class="toc-number">12.</span> <span class="toc-text">安全</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E6%94%BE%E9%A2%98%E7%9B%AE"><span class="toc-number">13.</span> <span class="toc-text">开放题目</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%81%E9%92%BB%E9%A2%98%E7%9B%AE"><span class="toc-number">14.</span> <span class="toc-text">刁钻题目</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B6%85%E7%BA%B2%E9%A2%98"><span class="toc-number">15.</span> <span class="toc-text">超纲题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%AA%E6%80%A7%E5%8C%96%E9%A2%98%E7%9B%AE"><span class="toc-number">16.</span> <span class="toc-text">个性化题目</span></a></li></ol></div></div><div class="post-content"><h1 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h1><ol>
<li>『很多』公司面试题都是常年不更新的，『可能』你搜该公司往年的面经，就能猜到今年的题目。</li>
<li>很多面试官的知识也是常年不更新的，你不要答得太『偏激』，应该了解大众的想法。</li>
<li>本押题主要强调答题思路，具体答案都可以搜到（不要用百度）</li>
</ol>
<h1 id="技巧"><a href="#技巧" class="headerlink" title="技巧"></a>技巧</h1><ol>
<li>遇到比较抽象的题目就具体化（举例），遇到比较具体的题目就抽象化（阐述）</li>
<li>抽象题目搜知乎，代码题目搜 Stackoverflow 或博客</li>
<li>『XXX 的原理』这种题目一般都是说源代码思路，但你不需要看源码，直接看别人的博客即可（再次强调，不要用百度）</li>
</ol>
<h1 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h1><ol>
<li>必考：你是如何理解 HTML 语义化的？<ol>
<li>举例法<br>HTML 语义化就是使用正确的标签（总结）段落就写 p 标签，标题就写 h1 标签，文章就写article标签，视频就写video标签，等等。</li>
<li>阐述法<br>首先讲以前的后台开发人员使用table布局，然后讲美工人员使用div+css布局，最后讲专业的前端会使用正确的标签进行页面开发。</li>
</ol>
</li>
<li>meta viewport 是做什么用的，怎么写？<br>举例法<br><code>&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1&quot;&gt;</code><br>然后逐个解释每个单词的意思。</li>
<li>你用过哪些 HTML 5 标签？<br>举例法<br>平时如果只用div写页面你就完了，把你平时用到的html5标签列举出来即可，但是要注意如果这个标签的用法比较复杂，你要先看一下MDN的文档再说这个标签；如果你说出一个标签，却不知道它有哪些API，那么你就会被扣分</li>
<li>H5 是什么？<br>阐述法<br>搜一下知乎就知道了，H5表示移动端页面，反正不是HTML5。</li>
</ol>
<h1 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h1><ol>
<li><p>必考：两种盒模型分别说一下。<br>先说两种盒模型分别怎么写，具体到代码。然后说你平时喜欢用border box，因为更好用。</p>
</li>
<li><p>必考：如何垂直居中？<br>背代码 <a target="_blank" rel="noopener" href="https://jscode.me/t/topic/1936" title="null">https://jscode.me/t/topic/1936</a></p>
</li>
<li><p>必考：flex 怎么用，常用属性有哪些？<br>看 MDN，背代码。</p>
</li>
<li><p>必考：BFC 是什么？<br>背 BFC 触发条件，<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/Guide/CSS/Block_formatting_context" title="null">MDN 写了</a>。<br>但是不用全部背下来，面试官只知道其中几个：</p>
<ol>
<li>浮动元素（元素的 float 不是 none）</li>
<li>绝对定位元素（元素的 position 为 absolute 或 fixed）</li>
<li>行内块元素</li>
<li>overflow 值不为 visible 的块元素</li>
<li>弹性元素（display为 flex 或 inline-flex元素的直接子元素）</li>
</ol>
</li>
<li><p>CSS 选择器优先级</p>
<ol>
<li>背人云亦云的答案（错答案、已过时）：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/xugang/archive/2010/09/24/1833760.html" title="null">https://www.cnblogs.com/xugang/archive/2010/09/24/1833760.html</a></li>
<li>看面试官脸色行事</li>
<li>方方给的三句话<ol>
<li>越具体优先级越高</li>
<li>同样优先级写在后面的覆盖写在前面的</li>
<li>!important 优先级最高，但是要少用</li>
</ol>
</li>
</ol>
</li>
<li><p>清除浮动说一下<br>背代码</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.clearfix</span><span class="selector-pseudo">:after</span>&#123;</span><br><span class="line">    <span class="attribute">content</span>: <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">    <span class="attribute">display</span>: block; <span class="comment">/*或者 table*/</span></span><br><span class="line">    <span class="attribute">clear</span>: both;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.clearfix</span>&#123;</span><br><span class="line">    zoom: <span class="number">1</span>; <span class="comment">/* IE 兼容*/</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ol>
<h1 id="原生-JS"><a href="#原生-JS" class="headerlink" title="原生 JS"></a>原生 JS</h1><ol>
<li><p>必考：ES 6 语法知道哪些，分别怎么用？<br>举例法<br>let const 箭头函数 Promise 展开操作符 默认参数 import export，见<a target="_blank" rel="noopener" href="https://fangyinghang.com/es-6-tutorials/" title="null">方方整理的列表</a></p>
</li>
<li><p>必考 Promise、Promise.all、Promise.race 分别怎么用？</p>
<ol>
<li><p>背代码 Promise 用法</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function <span class="built_in">fn</span>()&#123;</span><br><span class="line">    return new <span class="built_in">Promise</span>((resolve, reject)=&gt;&#123;</span><br><span class="line">        成功时调用 <span class="built_in">resolve</span>(数据)</span><br><span class="line">        失败时调用 <span class="built_in">reject</span>(错误)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="title">fn</span><span class="params">()</span></span><span class="selector-class">.then</span>(success, fail)<span class="selector-class">.then</span>(success2, fail2)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p>背代码 Promise.all 用法</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Promise<span class="selector-class">.all</span>(<span class="selector-attr">[promise1, promise2]</span>)<span class="selector-class">.then</span>(success1, fail1)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>promise1和promise2都成功才会调用success1</p>
</li>
<li><p>背代码 Promise.race 用法</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Promise<span class="selector-class">.race</span>(<span class="selector-attr">[promise1, promise2]</span>)<span class="selector-class">.then</span>(success1, fail1)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>promise1和promise2只要有一个成功就会调用success1</p>
</li>
</ol>
</li>
<li><p>必考：手写函数防抖和函数节流</p>
<ol>
<li><p>背代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 节流（一段时间执行一次之后，就不执行第二次）</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">throttle</span>(<span class="params">fn, delay</span>)&#123;</span><br><span class="line">    <span class="keyword">let</span> canUse = <span class="literal">true</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(canUse)&#123;</span><br><span class="line">            fn.<span class="title function_">apply</span>(<span class="variable language_">this</span>, <span class="variable language_">arguments</span>)</span><br><span class="line">            canUse = <span class="literal">false</span></span><br><span class="line">            <span class="built_in">setTimeout</span>(<span class="function">()=&gt;</span>canUse = <span class="literal">true</span>, delay)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> throttled = <span class="title function_">throttle</span>(<span class="function">()=&gt;</span><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;hi&#x27;</span>))</span><br><span class="line"><span class="title function_">throttled</span>()</span><br><span class="line"><span class="title function_">throttled</span>()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>注意，有些地方认为节流函数不是立刻执行的，而是在冷却时间末尾执行的（相当于施法有吟唱时间），那样说也是对的。</p>
</li>
<li><p>背代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 防抖（一段时间会等，然后带着一起做了）</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">debounce</span>(<span class="params">fn, delay</span>)&#123;</span><br><span class="line">    <span class="keyword">let</span> timerId = <span class="literal">null</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">        <span class="keyword">const</span> context = <span class="variable language_">this</span></span><br><span class="line">        <span class="keyword">if</span>(timerId)&#123;<span class="variable language_">window</span>.<span class="built_in">clearTimeout</span>(timerId)&#125;</span><br><span class="line">        timerId = <span class="built_in">setTimeout</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">            fn.<span class="title function_">apply</span>(context, <span class="variable language_">arguments</span>)</span><br><span class="line">            timerId = <span class="literal">null</span></span><br><span class="line">        &#125;,delay)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> debounced = <span class="title function_">debounce</span>(<span class="function">()=&gt;</span><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;hi&#x27;</span>))</span><br><span class="line"><span class="title function_">debounced</span>()</span><br><span class="line"><span class="title function_">debounced</span>()</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p>必考：手写AJAX</p>
<ol>
<li><p>背代码，完整版</p>
<figure class="highlight vbscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var <span class="built_in">request</span> = <span class="keyword">new</span> XMLHttpRequest()</span><br><span class="line"><span class="built_in">request</span>.open(<span class="comment">&#x27;GET&#x27;, &#x27;/a/b/c?name=ff&#x27;, true);</span></span><br><span class="line"><span class="built_in">request</span>.onreadystatechange = <span class="keyword">function</span> () &#123;</span><br><span class="line">  <span class="keyword">if</span>(<span class="built_in">request</span>.readyState === <span class="number">4</span> &amp;&amp; <span class="built_in">request</span>.status === <span class="number">200</span>) &#123;</span><br><span class="line">    console.<span class="built_in">log</span>(<span class="built_in">request</span>.responseText);</span><br><span class="line">  &#125;&#125;;</span><br><span class="line"><span class="built_in">request</span>.send();</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p>背代码，简化版</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> request = <span class="keyword">new</span> XMLHttpRequest()</span><br><span class="line">request.open(<span class="string">&#x27;GET&#x27;</span>, <span class="string">&#x27;/a/b/c?name=ff&#x27;</span>, <span class="literal">true</span>)</span><br><span class="line">request.onload = <span class="function"><span class="params">()</span>=&gt;</span> <span class="built_in">console</span>.<span class="built_in">log</span>(request.responseText)</span><br><span class="line">request.send()</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p>必考：这段代码里的 this 是什么？</p>
<ol>
<li>背代码<ol>
<li>fn()<br>this &#x3D;&gt; window&#x2F;global</li>
<li>obj.fn()<br>this &#x3D;&gt; obj</li>
<li>fn.call(xx)<br>this &#x3D;&gt; xx</li>
<li>fn.apply(xx)<br>this &#x3D;&gt; xx</li>
<li>fn.bind(xx)<br>this &#x3D;&gt; xx</li>
<li>new Fn()<br>this &#x3D;&gt; 新的对象</li>
<li>fn &#x3D; ()&#x3D;&gt; {}<br>this &#x3D;&gt; 外面的 this</li>
</ol>
</li>
<li>看调用<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/23804247" title="null">《this 的值到底是什么？一次说清楚》</a></li>
</ol>
</li>
<li><p>必考：闭包&#x2F;立即执行函数是什么？</p>
<ol>
<li>闭包 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/22486908" title="null">https://zhuanlan.zhihu.com/p/22486908</a></li>
<li>立即执行函数 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/22465092" title="null">https://zhuanlan.zhihu.com/p/22465092</a></li>
</ol>
</li>
<li><p>必考：什么是 JSONP，什么是 CORS，什么是跨域？<br>饥人谷系统班全都有讲，没有报名的同学自己搜文章看</p>
<ol>
<li>JSONP <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/22600501" title="null">https://zhuanlan.zhihu.com/p/22600501</a></li>
<li>CORS <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Access_control_CORS" title="null">https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Access_control_CORS</a></li>
</ol>
</li>
<li><p>常考：async&#x2F;await 怎么用，如何捕获异常？</p>
<ol>
<li><a target="_blank" rel="noopener" href="http://es6.ruanyifeng.com/?search=async&x=0&y=0#docs/async" title="null">阮一峰的书讲了</a></li>
<li><a target="_blank" rel="noopener" href="https://xiedaimala.com/courses/12a78a03-35f9-42ea-9b37-540540460f6e" title="null">方方的视频课讲了</a> 最后一节。</li>
</ol>
</li>
<li><p>常考：如何实现深拷贝？<br>背代码，要点：</p>
<ol>
<li>递归</li>
<li>判断类型</li>
<li>检查环（也叫循环引用）</li>
<li>需要忽略原型</li>
</ol>
</li>
<li><p>常考：如何用正则实现 trim()？<br>背代码</p>
</li>
</ol>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">String.prototype.<span class="built_in">trim</span> = <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> this.<span class="built_in">replace</span>(<span class="regexp">/^\s+|\s+$/g</span>, <span class="string">&#x27;&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//或者 </span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">trim</span>(<span class="params">string</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> string.<span class="built_in">replace</span>(<span class="regexp">/^\s+|\s+$/g</span>, <span class="string">&#x27;&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol start="11">
<li><p>常考：不用 class 如何实现继承？用 class 又如何实现？</p>
</li>
<li><p>背代码，不用 class 这样实现</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">Animal</span>(<span class="params">color</span>)&#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">color</span> = color</span><br><span class="line">&#125;</span><br><span class="line"><span class="title class_">Animal</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">move</span> = <span class="keyword">function</span>(<span class="params"></span>)&#123;&#125; <span class="comment">// 动物可以动</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">Dog</span>(<span class="params">color, name</span>)&#123;</span><br><span class="line">    <span class="title class_">Animal</span>.<span class="title function_">call</span>(<span class="variable language_">this</span>, color) <span class="comment">// 或者 Animal.apply(this, arguments)</span></span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">name</span> = name</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 下面三行实现 Dog.prototype.__proto__ = Animal.prototype</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">temp</span>(<span class="params"></span>)&#123;&#125;</span><br><span class="line">temp.<span class="property">prototye</span> = <span class="title class_">Animal</span>.<span class="property"><span class="keyword">prototype</span></span></span><br><span class="line"><span class="title class_">Dog</span>.<span class="property"><span class="keyword">prototype</span></span> = <span class="keyword">new</span> <span class="title function_">temp</span>()</span><br><span class="line"></span><br><span class="line"><span class="title class_">Dog</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">constuctor</span> = <span class="title class_">Dog</span> <span class="comment">// 这行看不懂就算了，面试官也不问</span></span><br><span class="line"><span class="title class_">Dog</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">say</span> = <span class="keyword">function</span>(<span class="params"></span>)&#123; <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;汪&#x27;</span>)&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> dog = <span class="keyword">new</span> <span class="title class_">Dog</span>(<span class="string">&#x27;黄色&#x27;</span>,<span class="string">&#x27;阿黄&#x27;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p>背代码，用 class 就简单了</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Animal</span></span>&#123;</span><br><span class="line">    constructor(color)&#123;</span><br><span class="line">        <span class="keyword">this</span>.color = color</span><br><span class="line">    &#125;</span><br><span class="line">    move()&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dog</span> <span class="keyword">extends</span> <span class="title">Animal</span></span>&#123;</span><br><span class="line">    constructor(color, name)&#123;</span><br><span class="line">        <span class="keyword">super</span>(color)</span><br><span class="line">        <span class="keyword">this</span>.name = name</span><br><span class="line">    &#125;</span><br><span class="line">    say()&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p>常考：如何实现数组去重？</p>
<ol>
<li>计数排序变形，背代码</li>
<li>使用 Set（面试已经禁止这种了，因为太简单）</li>
<li>使用 WeakMap</li>
</ol>
</li>
<li><p>放弃：&#x3D;&#x3D; 相关题目（反着答）<br>不要背，记不住，太复杂且没有规律</p>
</li>
<li><p>送命题：手写一个 Promise<br>提前写一遍，放在博客里，参考 <a target="_blank" rel="noopener" href="https://juejin.im/post/5aafe3edf265da238f125c0a" title="null">https://juejin.im/post/5aafe3edf265da238f125c0a</a></p>
</li>
</ol>
<h1 id="DOM"><a href="#DOM" class="headerlink" title="DOM"></a>DOM</h1><ol>
<li><p>必考：事件委托</p>
<ol>
<li><p>错误版（但是可能能过）</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ul.add<span class="constructor">EventListener(&#x27;<span class="params">click</span>&#x27;, <span class="params">function</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(e.target.tagName.<span class="keyword">to</span><span class="constructor">LowerCase()</span><span class="operator"> === </span>&#x27;li&#x27;)&#123;</span><br><span class="line">        fn<span class="literal">()</span> <span class="comment">// 执行某个函数</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>bug 在于，如果用户点击的是 li 里面的 span，就没法触发 fn，这显然不对。</p>
</li>
<li><p>高级版</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title">delegate</span><span class="params">(element, eventType, selector, fn)</span> &#123;</span><br><span class="line">    element.addEventListener(eventType, <span class="keyword">e</span> =&gt; &#123;</span><br><span class="line">      <span class="keyword">let</span> <span class="keyword">el</span> = <span class="keyword">e</span>.target</span><br><span class="line">      <span class="keyword">while</span> (!el.matches(selector)) &#123;</span><br><span class="line">        <span class="keyword">if</span> (element === <span class="keyword">el</span>) &#123;</span><br><span class="line">          <span class="keyword">el</span> = null</span><br><span class="line">          <span class="keyword">break</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">el</span> = <span class="keyword">el</span>.parentNode</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">el</span> &amp;&amp; fn.<span class="keyword">call</span>(<span class="keyword">el</span>, <span class="keyword">e</span>, <span class="keyword">el</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">return</span> element</span><br><span class="line">  &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>思路是点击 span 后，递归遍历 span 的祖先元素看其中有没有 ul 里面的 li。</p>
</li>
</ol>
</li>
<li><p>曾考：用 mouse 事件写一个可拖曳的 div<br>参考代码：<a target="_blank" rel="noopener" href="https://jsbin.com/munuzureya/edit?html,js,output" title="null">https://jsbin.com/munuzureya/edit?html,js,output</a></p>
<h1 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h1></li>
<li><p>必考：HTTP 状态码知道哪些？分别什么意思？</p>
<ul>
<li>2xx 表示成功</li>
<li>3xx 表示需要进一步操作</li>
<li>4xx 表示浏览器方面出错</li>
<li>5xx 表示服务器方面出错</li>
<li>完整参考 <a target="_blank" rel="noopener" href="http://www.runoob.com/http/http-status-codes.html" title="null">http://www.runoob.com/http/http-status-codes.html</a></li>
</ul>
</li>
<li><p>大公司必考：HTTP 缓存有哪几种？</p>
<ul>
<li>需要详细的了解 ETag、CacheControl、Expires 的异同</li>
<li>参考 <a target="_blank" rel="noopener" href="https://imweb.io/topic/5795dcb6fb312541492eda8c" title="null">https://imweb.io/topic/5795dcb6fb312541492eda8c</a></li>
<li>答题要点：<ol>
<li>ETag 是通过对比浏览器和服务器资源的特征值（如MD5）来决定是否要发送文件内容，如果一样就只发送 304（not modified）</li>
<li>Expires 是设置过期时间（绝对时间），但是如果用户的本地时间错乱了，可能会有问题</li>
<li>CacheControl: max-age&#x3D;3600 是设置过期时长（相对时间），跟本地时间无关。</li>
</ol>
</li>
</ul>
</li>
<li><p>必考：GET 和 POST 的区别</p>
<ol>
<li>错解，但是能过面试<ul>
<li>GET在浏览器回退时是无害的，而POST会再次提交请求。</li>
<li>GET产生的URL地址可以被加入收藏栏，而POST不可以。</li>
<li>GET请求会被浏览器主动cache，而POST不会，除非手动设置。</li>
<li>GET请求只能进行url编码，而POST支持多种编码方式。</li>
<li>GET请求参数会被完整保留在浏览器历史记录里，而POST中的参数不会被保留。</li>
<li>GET请求在URL中传送的参数是有长度限制的，而POST么有。</li>
<li>对参数的数据类型，GET只接受ASCII字符，而POST没有限制。</li>
<li>GET比POST更不安全，因为参数直接暴露在URL上，所以不能用来传递敏感信息。</li>
<li>GET参数通过URL传递，POST放在Request body中。</li>
</ul>
</li>
<li>正解<br>就一个区别：语义——GET 用于获取资源，POST 用于提交资源。</li>
<li>想装逼请参考 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/22536382" title="null">https://zhuanlan.zhihu.com/p/22536382</a></li>
</ol>
</li>
<li><p>Cookie V.S. LocalStorage V.S. SessionStorage V.S. Session</p>
<ul>
<li>Cookie V.S. LocalStorage<ol>
<li>主要区别是 Cookie 会被发送到服务器，而 LocalStorage 不会</li>
<li>Cookie 一般最大 4k，LocalStorage 可以用 5Mb 甚至 10Mb（各浏览器不同）</li>
</ol>
</li>
<li>LocalStorage V.S. SessionStorage<ol>
<li>LocalStorage 一般不会自动过期（除非用户手动清除），而 SessionStorage 在回话结束时过期（如关闭浏览器）</li>
</ol>
</li>
<li>Cookie V.S. Session<ol>
<li>Cookie 存在浏览器的文件里，Session 存在服务器的文件里</li>
<li>Session 是基于 Cookie 实现的，具体做法就是把 SessionID 存在 Cookie 里</li>
</ol>
</li>
</ul>
</li>
</ol>
<h1 id="框架-Vue"><a href="#框架-Vue" class="headerlink" title="框架 Vue"></a>框架 Vue</h1><ol>
<li><p>必考：watch 和 computed 和 methods 区别是什么？</p>
<ol>
<li>思路：先翻译单词，再阐述作用，最后强行找不同。</li>
<li>要点：<ol>
<li>computed 和 methods 相比，最大区别是 computed 有缓存：如果 computed 属性依赖的属性没有变化，那么 computed 属性就不会重新计算。methods 则是看到一次计算一次。</li>
<li>watch 和 computed 相比，computed 是计算出一个属性（废话），而 watch 则可能是做别的事情（如上报数据）</li>
</ol>
</li>
</ol>
</li>
<li><p>必考：Vue 有哪些生命周期钩子函数？分别有什么用？</p>
<ol>
<li>钩子在<a target="_blank" rel="noopener" href="https://cn.vuejs.org/v2/guide/instance.html#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%9B%BE%E7%A4%BA" title="null">文档</a>全都有，看红色的字。</li>
<li>把名字翻译一遍就是满分</li>
<li>要特别说明哪个钩子里请求数据，<a target="_blank" rel="noopener" href="https://segmentfault.com/q/1010000010643393" title="null">答案是 mounted</a></li>
</ol>
</li>
<li><p>必考：Vue 如何实现组件间通信？</p>
<ol>
<li>父子组件：使用 v-on 通过事件通信</li>
<li>爷孙组件：使用两次 v-on 通过爷爷爸爸通信，爸爸儿子通信实现爷孙通信</li>
<li>任意组件：使用 eventBus &#x3D; new Vue() 来通信，eventBus.$on 和 eventBus.$emit 是主要API</li>
<li>任意组件：使用 Vuex 通信</li>
</ol>
</li>
<li><p>必考：Vue 数据响应式怎么做到的？</p>
<ol>
<li>答案在文档《<a target="_blank" rel="noopener" href="https://cn.vuejs.org/v2/guide/reactivity.html" title="null">深入响应式原理</a>》</li>
<li>要点<ol>
<li>使用 Object.defineProperty 把这些属性全部转为 getter&#x2F;setter</li>
<li>Vue 不能检测到对象属性的添加或删除，解决方法是手动调用 Vue.set 或者 this.$set</li>
</ol>
</li>
</ol>
</li>
<li><p>必考：Vue.set 是做什么用的？<br>见上一题</p>
</li>
<li><p>Vuex 你怎么用的？</p>
<ol>
<li>背下文档第一句：Vuex 是一个专为 Vue.js 应用程序开发的状态管理模式</li>
<li>说出核心概念的名字和作用：State&#x2F;Getter&#x2F;Mutation&#x2F;Action&#x2F;Module</li>
</ol>
</li>
<li><p>VueRouter 你怎么用的？</p>
<ol>
<li><p>背下文档第一句：Vue Router 是 Vue.js 官方的路由管理器。</p>
</li>
<li><p>说出核心概念的名字和作用：History 模式&#x2F;导航守卫&#x2F;路由懒加载</p>
</li>
<li><p>说出常用 API：router-link&#x2F;router-view&#x2F;this.$router.push&#x2F;this.$router.replace&#x2F;this.$route.params</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.$router.push(<span class="string">&#x27;/user-admin&#x27;</span>)</span><br><span class="line"><span class="keyword">this</span>.$route.params</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p>路由守卫是什么？<br>看官方文档的例子，背里面的关键的话</p>
</li>
</ol>
<h1 id="框架-React"><a href="#框架-React" class="headerlink" title="框架 React"></a>框架 React</h1><ol>
<li><p>必考：受控组件 V.S. 非受控组件</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">FInput</span> <span class="attr">value</span>=<span class="string">&#123;x&#125;</span> <span class="attr">onChange</span>=<span class="string">&#123;fn&#125;/</span>&gt;</span> 受控组件</span><br><span class="line"><span class="tag">&lt;<span class="name">FInput</span> <span class="attr">defaultValue</span>=<span class="string">&#123;x&#125;</span> <span class="attr">ref</span>=<span class="string">&#123;input&#125;/</span>&gt;</span> 非受控组件</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>区别受控组件的状态由开发者维护，非受控组件的状态由组件自身维护（不受开发者控制）</p>
</li>
<li><p>必考：React 有哪些生命周期函数？分别有什么用？（Ajax 请求放在哪个阶段？）<br>答题思路跟 Vue 的一样</p>
<ol>
<li>钩子在<a target="_blank" rel="noopener" href="https://react.docschina.org/docs/state-and-lifecycle.html" title="null">文档</a>里，蓝色框框里面的都是生命周期钩子</li>
<li>把名字翻译一遍就是满分</li>
<li>要特别说明哪个钩子里请求数据，<a target="_blank" rel="noopener" href="https://segmentfault.com/q/1010000008133309" title="null">答案是 componentDidMount</a></li>
</ol>
</li>
<li><p>必考：React 如何实现组件间通信？</p>
<ol>
<li>父子靠 props 传函数</li>
<li>爷孙可以穿两次 props</li>
<li>任意组件用 Redux（也可以自己写一个 eventBus）</li>
</ol>
</li>
<li><p>必考：shouldComponentUpdate 有什么用？</p>
<ol>
<li>要点：用于在没有必要更新 UI 的时候返回 false，以提高渲染性能</li>
<li>参考：<a target="_blank" rel="noopener" href="http://taobaofed.org/blog/2016/08/12/optimized-react-components/" title="null">http://taobaofed.org/blog/2016/08/12/optimized-react-components/</a></li>
</ol>
</li>
<li><p>必考：虚拟 DOM 是什么？</p>
<ol>
<li>要点：虚拟 DOM 就是用来模拟 DOM 的一个对象，这个对象拥有一些重要属性，并且更新 UI 主要就是通过对比（DIFF）旧的虚拟 DOM 树 和新的虚拟 DOM 树的区别完成的。</li>
<li>参考：<a target="_blank" rel="noopener" href="http://www.alloyteam.com/2015/10/react-virtual-analysis-of-the-dom/" title="null">http://www.alloyteam.com/2015/10/react-virtual-analysis-of-the-dom/</a></li>
</ol>
</li>
<li><p>必考：什么是高阶组件？</p>
<ol>
<li>要点：<a target="_blank" rel="noopener" href="https://react.docschina.org/docs/higher-order-components.html" title="null">文档原话</a>——高阶组件就是一个函数，且该函数接受一个组件作为参数，并返回一个新的组件。</li>
<li>举例：React-Redux 里 <a target="_blank" rel="noopener" href="https://react-redux.js.org/api/connect" title="null">connect 就是一个高阶组件</a>，比如 <code>connect(mapState)(MyComponent)</code> 接受组件 MyComponent，返回一个具有状态的新 MyComponent 组件。</li>
</ol>
</li>
<li><p>React diff 的原理是什么？<br>看你记忆力了：<a target="_blank" rel="noopener" href="https://imweb.io/topic/579e33d693d9938132cc8d94" title="null">https://imweb.io/topic/579e33d693d9938132cc8d94</a></p>
</li>
<li><p>必考 Redux 是什么？</p>
<ol>
<li>背下文档第一句：Redux 是 JavaScript 状态容器，提供可预测化的状态管理。重点是『状态管理』。</li>
<li>说出核心概念的名字和作用：Action&#x2F;Reducer&#x2F;Store&#x2F;单向数据流</li>
<li>说出常用 API：store.dispatch(action)&#x2F;store.getState()</li>
</ol>
</li>
<li><p>connect 的原理是什么？<br>react-redux 库提供的一个 API，connect 的作用是让你把组件和store连接起来，产生一个新的组件（connect 是高阶组件）<br>参考：<a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000017064759" title="null">https://segmentfault.com/a/1190000017064759</a></p>
</li>
</ol>
<h1 id="TypeScript"><a href="#TypeScript" class="headerlink" title="TypeScript"></a>TypeScript</h1><ol>
<li>never 类型是什么？<br>不应该出现的类型</li>
<li>TypeScript 比起 JavaScript 有什么优点？<br>提供了类型约束，因此更可控、更容易重构、更适合大型项目、更容易维护</li>
</ol>
<h1 id="Webpack"><a href="#Webpack" class="headerlink" title="Webpack"></a>Webpack</h1><ol>
<li>必考：有哪些常见 loader 和 plugin，你用过哪些？</li>
<li>英语题：loader 和 plugin 的区别是什么？</li>
<li>必考：如何按需加载代码？</li>
<li>必考：如何提高构建速度？</li>
<li>转义出的文件过大怎么办？</li>
</ol>
<p>上面五题请看这个不错的参考：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/44438844" title="null">https://zhuanlan.zhihu.com/p/44438844</a></p>
<h1 id="安全"><a href="#安全" class="headerlink" title="安全"></a>安全</h1><ol>
<li>必考：什么是 XSS？如何预防？<br>比较复杂，看我的文章 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/22500730" title="null">https://zhuanlan.zhihu.com/p/22500730</a></li>
<li>必考：什么是 CSRF？如何预防？<br>比较复杂，看若愚的文章 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/22521378" title="null">https://zhuanlan.zhihu.com/p/22521378</a></li>
</ol>
<h1 id="开放题目"><a href="#开放题目" class="headerlink" title="开放题目"></a>开放题目</h1><ol>
<li>必考：你遇到最难的问题是怎样的？<br>要点：一波三折。参考 <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/35323603" title="null">https://www.zhihu.com/question/35323603</a></li>
<li>你在团队的突出贡献是什么？<br>把小事说大。</li>
<li>最近在关注什么新技术<br>书、博客、推特、知乎，不要说 CSDN、百度。</li>
<li>有没有看什么源码，看了后有什么记忆深刻的地方，有什么收获<br>看过源码说源码，推荐看 underscore.js 的源码<br>没看过源码就说同事的代码，代码烂就说哪里烂，代码好就说哪里好<br>收获：命名规范、设计模式</li>
</ol>
<h1 id="刁钻题目"><a href="#刁钻题目" class="headerlink" title="刁钻题目"></a>刁钻题目</h1><ol>
<li><p>代码</p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>].<span class="keyword">map</span>(<span class="built_in">parseInt</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>答案</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span></span><br><span class="line"><span class="literal">NaN</span></span><br><span class="line"><span class="literal">NaN</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p>代码</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">var</span> <span class="selector-tag">a</span> = &#123;name: <span class="string">&#x27;a&#x27;</span>&#125;</span><br><span class="line"><span class="selector-tag">a</span><span class="selector-class">.x</span> = <span class="selector-tag">a</span> = &#123;&#125;</span><br><span class="line">问 <span class="selector-tag">a</span><span class="selector-class">.x</span> 是多少？</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>答案</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">undefined</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>(a ==1 &amp;&amp; a== 2 &amp;&amp; a==3)</code> 可能为 true 吗？</p>
<ol>
<li><p>利用 &#x3D;&#x3D; 会调用 valueOf() 的特性</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = &#123;</span><br><span class="line"> <span class="attr">value</span>: <span class="number">1</span>,</span><br><span class="line"> <span class="title function_">valueOf</span>(<span class="params"></span>)&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">value</span>++</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br><span class="line">a ==<span class="number">1</span> &amp;&amp; a== <span class="number">2</span> &amp;&amp; a==<span class="number">3</span> <span class="comment">// true</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p>利用 a 会读取 window.a 的特性</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> value = <span class="number">1</span>; </span><br><span class="line"><span class="title class_">Object</span>.<span class="title function_">defineProperty</span>(<span class="variable language_">window</span>, <span class="string">&#x27;a&#x27;</span>, &#123;</span><br><span class="line">    <span class="title function_">get</span>(<span class="params"></span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> value++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line">a ==<span class="number">1</span> &amp;&amp; a== <span class="number">2</span> &amp;&amp; a==<span class="number">3</span> <span class="comment">// true</span></span><br><span class="line"><span class="comment">// 或者 </span></span><br><span class="line">a ===<span class="number">1</span> &amp;&amp; a=== <span class="number">2</span> &amp;&amp; a===<span class="number">3</span> <span class="comment">// true</span></span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>
<h1 id="超纲题"><a href="#超纲题" class="headerlink" title="超纲题"></a>超纲题</h1><ol>
<li><p>JS 垃圾回收机制</p>
<ol>
<li>看图讲解 <a target="_blank" rel="noopener" href="https://javascript.info/garbage-collection" title="null">https://javascript.info/garbage-collection</a><ol>
<li>什么是垃圾</li>
<li>如何捡垃圾（遍历和计数，只是<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/a8a04fd00c3c" title="null">不同的算法</a>而已）</li>
<li>前端又有其特殊性（JS进程和DOM进程）</li>
</ol>
</li>
<li>更深入一些的讲解 <a target="_blank" rel="noopener" href="http://newhtml.net/v8-garbage-collection/" title="null">http://newhtml.net/v8-garbage-collection/</a></li>
</ol>
</li>
<li><p>Eventloop 说一下</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">setTimeout(<span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="built_in">console</span>.<span class="built_in">log</span>(<span class="number">4</span>);</span><br><span class="line">&#125;, <span class="number">0</span>);</span><br><span class="line"><span class="keyword">new</span> Promise(<span class="keyword">function</span> (<span class="params">resolve</span>) &#123;</span><br><span class="line">    <span class="built_in">console</span>.<span class="built_in">log</span>(<span class="number">1</span>);</span><br><span class="line">    resolve();</span><br><span class="line">    <span class="built_in">console</span>.<span class="built_in">log</span>(<span class="number">2</span>);</span><br><span class="line">&#125;).then(<span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="built_in">console</span>.<span class="built_in">log</span>(<span class="number">5</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.<span class="built_in">log</span>(<span class="number">3</span>);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">5</span><br><span class="line">4</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol>
<li><p>肤浅理解：『一会儿』和『尽快』异步任务</p>
</li>
<li><p>详细理解：Eventloop 是个啥？</p>
</li>
<li><p>浏览器有 Eventloop 吗？</p>
</li>
<li><p>每个 API 对应哪个任务队列？</p>
<ol>
<li>setTimeout</li>
<li>setImmediate（浏览器没有）</li>
<li>process.nextTick（浏览器没有）</li>
<li>MutationObserver（Node 没有）</li>
<li>promise.then</li>
<li>await</li>
</ol>
</li>
<li><p>这种题目尽量说思路，因为你不可能通过眼睛看出结果（必须画图）</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">async <span class="keyword">function</span> <span class="title function_">async1</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="built_in">console</span>.<span class="built_in">log</span>(<span class="number">1</span>);</span><br><span class="line">    await async2();</span><br><span class="line">    <span class="built_in">console</span>.<span class="built_in">log</span>(<span class="number">2</span>);</span><br><span class="line">&#125;</span><br><span class="line">async <span class="keyword">function</span> <span class="title function_">async2</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="built_in">console</span>.<span class="built_in">log</span>(<span class="number">3</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">async1();</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> Promise(<span class="keyword">function</span> (<span class="params">resolve</span>) &#123;</span><br><span class="line">    <span class="built_in">console</span>.<span class="built_in">log</span>(<span class="number">4</span>);</span><br><span class="line">    resolve();</span><br><span class="line">&#125;).then(<span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="built_in">console</span>.<span class="built_in">log</span>(<span class="number">5</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">2</span><br><span class="line">5</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>注意：这一题的答案不唯一，在 Node.js 和 Chrome 的结果不一样，甚至在 Chrome 上也是时而这个答案，时而那个答案。所以还是说思路最重要。</p>
</li>
</ol>
</li>
</ol>
<h1 id="个性化题目"><a href="#个性化题目" class="headerlink" title="个性化题目"></a>个性化题目</h1><ul>
<li>PWA</li>
<li>echarts.js &#x2F; d3.js</li>
<li>three.js</li>
<li>flutter</li>
<li>SSR</li>
</ul>
<p>做个 hello world 基本就能应付面试了，如果怕应付不了，就再做个复杂点的。
 </p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/Blog/2019/05/31/essay/%E4%B8%80%E4%BA%9BJavaScript%E6%8A%80%E5%B7%A7/index/">一些 JavaScript 技巧</a><a class="next" href="/Blog/2019/05/20/essay/%E5%8D%95%E6%A0%87%E7%AD%BE%E5%AE%9E%E7%8E%B0%E6%8C%89%E9%92%AE%E6%B6%9F%E6%BC%AA%E6%95%88%E6%9E%9C/index/">单标签实现按钮涟漪效果</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
  clientID: 'e4a44394ea630529848c',
  clientSecret: '884b4deb2d55fbcc63921e12f73b58e944efa110',
  repo: 'Blog',
  owner: 'zch233',
  admin: ['zch233'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="./about/" title="About"><img class="nofancybox" src="/Blog/img/avatar.png"/></a><p>coder.</p><a class="info-icon" href="zch2333333@gmail.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/zch233" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Lisp/">Lisp</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Node-js/">Node.js</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Rails/">Rails</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/React/">React</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/SCSS/">SCSS</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Shell/">Shell</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/TypeScript/">TypeScript</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Vue/">Vue</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/chrome%E8%B0%83%E8%AF%95%E6%8A%80%E5%B7%A7/">chrome调试技巧</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/daisy/">daisy</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/javascript/">javascript</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/relearnFE/">relearnFE</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/%E5%87%86%E5%A4%87%E9%9D%A2%E8%AF%95/">准备面试</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/%E6%97%A5%E5%B8%B8%E6%9D%82%E7%96%91/">日常杂疑</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/%E8%B6%A3%E9%97%BB/">趣闻</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/Blog/2023/08/27/essay/AI%E8%81%8A%E5%A4%A9prompt/index/">AI聊天prompt</a></li><li class="post-list-item"><a class="post-list-link" href="/Blog/2023/06/17/typescript/TypeScript%E5%85%A8%E8%A7%A3%EF%BC%9AJS-TS/index/">TypeScript全解：JS&TS</a></li><li class="post-list-item"><a class="post-list-link" href="/Blog/2023/06/16/typescript/React%20%E6%B3%9B%E5%9E%8B%E7%BB%84%E4%BB%B6%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F/index/">React 泛型组件是什么？</a></li><li class="post-list-item"><a class="post-list-link" href="/Blog/2023/06/15/typescript/TypeScript%E5%85%A8%E8%A7%A3%EF%BC%9A%E7%B1%BB%E5%9E%8B%E4%BD%93%E6%93%8D%EF%BC%88%E4%B8%8A%EF%BC%89/index/">TypeScript全解：类型体操（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/Blog/2023/06/15/typescript/TypeScript%E5%85%A8%E8%A7%A3%EF%BC%9A%E7%B1%BB%E5%9E%8B%E4%BD%93%E6%93%8D%EF%BC%88%E4%B8%8B%EF%BC%89/index/">TypeScript全解：类型体操（下）</a></li><li class="post-list-item"><a class="post-list-link" href="/Blog/2023/06/14/typescript/TypeScript%E5%85%A8%E8%A7%A3%EF%BC%9Aclass%EF%BC%88%E4%B8%8B%EF%BC%89/index/">TypeScript全解：class（下）</a></li><li class="post-list-item"><a class="post-list-link" href="/Blog/2023/06/14/typescript/TypeScript%E5%85%A8%E8%A7%A3%EF%BC%9Aclass%EF%BC%88%E4%B8%8A%EF%BC%89/index/">TypeScript全解：class（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/Blog/2023/06/12/typescript/TypeScript%E5%85%A8%E8%A7%A3%EF%BC%9A%E6%B3%9B%E5%9E%8B%E7%BC%96%E7%A8%8B%EF%BC%88%E4%B8%8B%EF%BC%89/index/">TypeScript全解：泛型编程（下）</a></li><li class="post-list-item"><a class="post-list-link" href="/Blog/2023/06/12/typescript/TypeScript%E5%85%A8%E8%A7%A3%EF%BC%9A%E6%B3%9B%E5%9E%8B%E7%BC%96%E7%A8%8B%EF%BC%88%E4%B8%8A%EF%BC%89/index/">TypeScript全解：泛型编程（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/Blog/2023/06/11/typescript/TypeScript%E5%85%A8%E8%A7%A3%EF%BC%9A%E6%B7%B1%E5%85%A5%E5%AF%B9%E8%B1%A1%E4%B8%8E%E5%87%BD%E6%95%B0%EF%BC%88%E4%B8%8B%EF%BC%89/index/">TypeScript全解：深入对象与函数（下）</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://www.jianshu.com/u/4b4c7aec223d" title="littleyu" target="_blank">littleyu</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/Blog/." rel="nofollow">zch233.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/Blog/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/Blog/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/Blog/css/search.css?v=1.0.0"><script type="text/javascript" src="/Blog/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/Blog/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/Blog/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/Blog/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/Blog/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/Blog/js/smartresize.js?v=1.0.0"></script></div></body></html>