<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="个人博客"><title>14丨HTML&amp;CSS：CSS语法 | zch233</title><link rel="stylesheet" type="text/css" href="/Blog/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/Blog/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/Blog/favicon.ico"><link rel="apple-touch-icon" href="/Blog/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/Blog/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">14丨HTML&amp;CSS：CSS语法</h1><a id="logo" href="/Blog/.">zch233</a><p class="description">人到中年</p></div><div id="nav-menu"><a class="current" href="/Blog/."><i class="fa fa-home"> Home</i></a><a href="/Blog/archives/"><i class="fa fa-archive"> Archive</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">14丨HTML&amp;CSS：CSS语法</h1><div class="post-meta">2019-01-30<span> | </span><span class="category"><a href="/Blog/categories/relearnFE/">relearnFE</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#at-%E8%A7%84%E5%88%99"><span class="toc-number">1.</span> <span class="toc-text">at 规则</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#charset"><span class="toc-number">1.1.</span> <span class="toc-text">@charset</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#import"><span class="toc-number">1.2.</span> <span class="toc-text">@import</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#media"><span class="toc-number">1.3.</span> <span class="toc-text">@media</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#page"><span class="toc-number">1.4.</span> <span class="toc-text">@page</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#counter-style"><span class="toc-number">1.5.</span> <span class="toc-text">@ counter-style</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#key-frames"><span class="toc-number">1.6.</span> <span class="toc-text">@ key-frames</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fontface"><span class="toc-number">1.7.</span> <span class="toc-text">@ fontface</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#support"><span class="toc-number">1.8.</span> <span class="toc-text">@ support</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#namespace"><span class="toc-number">1.9.</span> <span class="toc-text">@ namespace</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#viewport"><span class="toc-number">1.10.</span> <span class="toc-text">@ viewport</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E5%AE%83"><span class="toc-number">1.11.</span> <span class="toc-text">其它</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%99%AE%E9%80%9A%E8%A7%84%E5%88%99"><span class="toc-number">2.</span> <span class="toc-text">普通规则</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-number">2.1.</span> <span class="toc-text">选择器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A3%B0%E6%98%8E%EF%BC%9A%E5%B1%9E%E6%80%A7%E5%92%8C%E5%80%BC"><span class="toc-number">2.2.</span> <span class="toc-text">声明：属性和值</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ps%EF%BC%9A%E5%89%A9%E4%BD%99%E4%B8%80%E4%BA%9B%E5%87%BD%E6%95%B0%EF%BC%88%E5%88%86%E7%B1%BB%E5%8F%AF%E8%83%BD%E5%B9%B6%E4%B8%8D%E5%87%86%E7%A1%AE%EF%BC%89"><span class="toc-number">2.2.1.</span> <span class="toc-text">ps：剩余一些函数（分类可能并不准确）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E5%9B%BE%E7%89%87"><span class="toc-number">2.2.1.1.</span> <span class="toc-text">1. 图片</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E5%9B%BE%E5%BD%A2%E7%BB%98%E5%88%B6"><span class="toc-number">2.2.1.2.</span> <span class="toc-text">2. 图形绘制</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E5%B8%83%E5%B1%80"><span class="toc-number">2.2.1.3.</span> <span class="toc-text"># 3. 布局</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-%E5%8F%98%E5%BD%A2-x2F-%E5%8A%A8%E7%94%BB"><span class="toc-number">2.2.1.4.</span> <span class="toc-text"># 4. 变形&#x2F;动画</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-%E7%8E%AF%E5%A2%83%E4%B8%8E%E5%85%83%E7%B4%A0"><span class="toc-number">2.2.1.5.</span> <span class="toc-text"># 5. 环境与元素</span></a></li></ol></li></ol></li></ol></li></ol></div></div><div class="post-content"><blockquote>
<p>CSS 是前端工程师几乎每天都要用的技术了，不过 CSS 的学习资料却是最糟糕的。</p>
<p>来看 W3C 提供的标准文档<br><a target="_blank" rel="noopener" href="https://www.w3.org/TR/?title=css">https://www.w3.org/TR/?title=css</a><br><a target="_blank" rel="noopener" href="https://www.w3.org/TR/css-syntax-3/">https://www.w3.org/TR/css-syntax-3/</a></p>
</blockquote>
<p>我们拿到这份标准可以看到，去除空格、HTML 注释等无效信息，CSS 的顶层样式表由两种规则组成的规则列表构成，一种被称为 at-rule，也就是 <strong>at 规则</strong>，另一种是 qualified rule，也就是<strong>普通规则</strong>。</p>
<h2 id="at-规则"><a href="#at-规则" class="headerlink" title="at 规则"></a>at 规则</h2><p>好了，现在我们已经知道了，CSS 语法的整体结构，接下来我们要做的是一个体力活，从所有的 CSS 标准里找到所有可能的 at-rule（不用谢，我已经帮你找好了，如果页面定位不准，你可以打开页面搜索关键字）。</p>
<ul>
<li>@charset ： <a target="_blank" rel="noopener" href="https://www.w3.org/TR/css-syntax-3/">https://www.w3.org/TR/css-syntax-3/</a></li>
<li>@import ：<a target="_blank" rel="noopener" href="https://www.w3.org/TR/css-cascade-4/">https://www.w3.org/TR/css-cascade-4/</a></li>
<li>@media ：<a target="_blank" rel="noopener" href="https://www.w3.org/TR/css3-conditional/">https://www.w3.org/TR/css3-conditional/</a></li>
<li>@page ： <a target="_blank" rel="noopener" href="https://www.w3.org/TR/css-page-3/">https://www.w3.org/TR/css-page-3/</a></li>
<li>@counter-style ：<a target="_blank" rel="noopener" href="https://www.w3.org/TR/css-counter-styles-3">https://www.w3.org/TR/css-counter-styles-3</a></li>
<li>@keyframes ：<a target="_blank" rel="noopener" href="https://www.w3.org/TR/css-animations-1/">https://www.w3.org/TR/css-animations-1/</a></li>
<li>@fontface ：<a target="_blank" rel="noopener" href="https://www.w3.org/TR/css-fonts-3/">https://www.w3.org/TR/css-fonts-3/</a></li>
<li>@supports ：<a target="_blank" rel="noopener" href="https://www.w3.org/TR/css3-conditional/">https://www.w3.org/TR/css3-conditional/</a></li>
<li>@namespace ：<a target="_blank" rel="noopener" href="https://www.w3.org/TR/css-namespaces-3/">https://www.w3.org/TR/css-namespaces-3/</a></li>
</ul>
<p>这里的每一种 @规则背后，都是一组 CSS 的知识。在我们的课程中，有些会重点介绍，不过，为了先给你建立起一个整体的认知，我们这里会给所有的 @规则提供一些简单的例子和介绍。</p>
<h3 id="charset"><a href="#charset" class="headerlink" title="@charset"></a>@charset</h3><p>@charset 用于提示 CSS 文件使用的字符编码方式，它如果被使用，必须出现在最前面。这个规则只在给出语法解析阶段前使用，并不影响页面上的展示效果。</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@charset</span> <span class="string">&quot;utf-8&quot;</span>;</span><br></pre></td></tr></table></figure>

<h3 id="import"><a href="#import" class="headerlink" title="@import"></a>@import</h3><p>@import 用于引入一个 CSS 文件，除了 @charset 规则不会被引入，@import 可以引入另一个文件的全部内容。</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@import</span> <span class="string">&quot;mystyle.css&quot;</span>;</span><br><span class="line"><span class="keyword">@import</span> url(<span class="string">&quot;mystyle.css&quot;</span>);</span><br></pre></td></tr></table></figure>

<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">import</span> [ <span class="language-xml"><span class="tag">&lt;<span class="name">url</span>&gt;</span> | </span><span class="language-xml"><span class="tag">&lt;<span class="name">string</span>&gt;</span> ]</span></span><br><span class="line"><span class="language-xml">        [ supports( [ </span><span class="language-xml"><span class="tag">&lt;<span class="name">supports-condition</span>&gt;</span> | </span><span class="language-xml"><span class="tag">&lt;<span class="name">declaration</span>&gt;</span> ] ) ]?</span></span><br><span class="line"><span class="language-xml">        </span><span class="language-xml"><span class="tag">&lt;<span class="name">media-query-list</span>&gt;</span>? ;</span></span><br></pre></td></tr></table></figure>

<p>通过代码，我们可以看出，import 还支持 supports 和 media query 形式。</p>
<h3 id="media"><a href="#media" class="headerlink" title="@media"></a>@media</h3><p>media 就是大名鼎鼎的 media query 使用的规则了，它能够对设备的类型进行一些判断。在 media 的区块内，是普通规则列表。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@media</span> print &#123;</span><br><span class="line">    <span class="selector-tag">body</span> &#123; <span class="attribute">font-size</span>: <span class="number">10pt</span> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="page"><a href="#page" class="headerlink" title="@page"></a>@page</h3><p>page 用于分页媒体访问网页时的表现设置，页面是一种特殊的盒模型结构，除了页面本身，还可以设置它周围的盒。</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@page</span> &#123;</span><br><span class="line">  size: 8.5in 11in;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">10%</span>;</span><br><span class="line"></span><br><span class="line">  <span class="variable">@top-left</span> &#123;</span><br><span class="line">    <span class="attribute">content</span>: <span class="string">&quot;Hamlet&quot;</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="variable">@top-right</span> &#123;</span><br><span class="line">    <span class="attribute">content</span>: <span class="string">&quot;Page &quot;</span> <span class="built_in">counter</span>(page);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="counter-style"><a href="#counter-style" class="headerlink" title="@ counter-style"></a>@ counter-style</h3><p>counter-style 产生一种数据，用于定义列表项的表现。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@counter-style</span> triangle &#123;</span><br><span class="line">  system: cyclic;</span><br><span class="line">  symbols: ‣;</span><br><span class="line">  suffix: <span class="string">&quot; &quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="key-frames"><a href="#key-frames" class="headerlink" title="@ key-frames"></a>@ key-frames</h3><p>keyframes 产生一种数据，用于定义动画关键帧。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@keyframes</span> diagonal-slide &#123;</span><br><span class="line"></span><br><span class="line">  <span class="selector-tag">from</span> &#123;</span><br><span class="line">    <span class="attribute">left</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">top</span>: <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="selector-tag">to</span> &#123;</span><br><span class="line">    <span class="attribute">left</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">top</span>: <span class="number">100px</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="fontface"><a href="#fontface" class="headerlink" title="@ fontface"></a>@ fontface</h3><p>fontface 用于定义一种字体，icon font 技术就是利用这个特性来实现的。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@font-face</span> &#123;</span><br><span class="line">  <span class="attribute">font-family</span>: Gentium;</span><br><span class="line">  <span class="attribute">src</span>: <span class="built_in">url</span>(<span class="string">http://example.com/fonts/Gentium.woff</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">p</span> &#123; <span class="attribute">font-family</span>: Gentium, serif; &#125;</span><br></pre></td></tr></table></figure>

<h3 id="support"><a href="#support" class="headerlink" title="@ support"></a>@ support</h3><p>support 检查环境的特性，它与 media 比较类似。</p>
<h3 id="namespace"><a href="#namespace" class="headerlink" title="@ namespace"></a>@ namespace</h3><p>用于跟 XML 命名空间配合的一个规则，表示内部的 CSS 选择器全都带上特定命名空间。</p>
<h3 id="viewport"><a href="#viewport" class="headerlink" title="@ viewport"></a>@ viewport</h3><p>用于设置视口的一些特性，不过兼容性目前不是很好，多数时候被 HTML 的 meta 代替。</p>
<h3 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h3><p>除了以上这些，还有些目前不太推荐使用的 at 规则。</p>
<ul>
<li>@color-profile 是 SVG1.0 引入的 CSS 特性，但是实现状况不怎么好。</li>
<li>@document 还没讨论清楚，被推迟到了 CSS4 中。</li>
<li>@font-feature-values 。</li>
</ul>
<h2 id="普通规则"><a href="#普通规则" class="headerlink" title="普通规则"></a>普通规则</h2><p>接下来我们进入 qualified rule，也就是普通规则的部分，看看这里有什么需要我们记住的内容。</p>
<p>qualified rule 主要是由选择器和声明区块构成。声明区块又由属性和值构成。我在下面的列表中，介绍了这部分语法的组成要点。</p>
<ul>
<li>普通规则<ul>
<li>选择器</li>
<li>声明列表<ul>
<li>属性</li>
<li>值<ul>
<li>值的类型</li>
<li>函数</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h3><blockquote>
<p>我们先来看看选择器，它有一份独立的标准，我们可以参考这个网址：<br><a target="_blank" rel="noopener" href="https://www.w3.org/TR/selectors-4/">https://www.w3.org/TR/selectors-4/</a><br>这份标准不在我们前面的过滤条件中，它属于 CSS 和 HTML 共用的标准。</p>
</blockquote>
<p>在选择器标准的最后，附有一张选择器的语法表，从这份语法表，我们可以理清楚记忆选择器的思路。</p>
<p>我们从语法结构可以看出，任何选择器，都是由几个符号结构连接的：空格、大于号、加号、波浪线、双竖线，这里需要注意一下，空格，即为后代选择器的优先级较低。</p>
<p>然后对每一个选择器来说，如果它不是伪元素的话，由几个可选的部分组成，标签类型选择器，id、class、属性和伪类，它们中只要出现一个，就构成了选择器。</p>
<p>如果它是伪元素，则在这个结构之后追加伪元素。伪类可以出现在伪元素之后。我在下面用一个列表（不太严谨地）整理了选择器的语法结构：</p>
<p><img src="/Blog/2019/01/30/relearn_FE/14%E4%B8%A8HTML&CSS%EF%BC%9ACSS%E8%AF%AD%E6%B3%95/index/img.png"></p>
<p>我们在这里可以参考一个示例图：</p>
<p><img src="/Blog/2019/01/30/relearn_FE/14%E4%B8%A8HTML&CSS%EF%BC%9ACSS%E8%AF%AD%E6%B3%95/index/img_1.png" alt="（语法结构分析示例）"></p>
<p>看完了选择器，我们继续来看看声明部分的语法。</p>
<h3 id="声明：属性和值"><a href="#声明：属性和值" class="headerlink" title="声明：属性和值"></a>声明：属性和值</h3><p>声明部分是一个由“属性: 值”组成的序列。</p>
<p><strong>属性</strong>是由中划线、下划线、字母等组成的标识符，CSS 还支持使用反斜杠转义。我们需要注意的是：属性不允许使用连续的两个中划线开头，这样的属性会被认为是 CSS 变量。</p>
<p>在<a target="_blank" rel="noopener" href="https://www.w3.org/TR/css-variables/">CSS Variables</a> 标准中，以双中划线开头的属性被当作变量，与之配合的则是 var 函数：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-pseudo">:root</span> &#123;</span><br><span class="line">  <span class="attr">--main-color</span>: <span class="number">#06c</span>;</span><br><span class="line">  <span class="attr">--accent-color</span>: <span class="number">#006</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* The rest of the CSS file */</span></span><br><span class="line"><span class="selector-id">#foo</span> <span class="selector-tag">h1</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="built_in">var</span>(--main-color);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p><strong>值</strong>的部分，主要在标准 <a target="_blank" rel="noopener" href="https://www.w3.org/TR/css-values-4/">CSS Values and Unit</a>，根据每个 CSS 属性可以取到不同的值，这里的值可能是字符串、标识符。</p>
<p>CSS 属性值可能是以下类型。</p>
<ul>
<li>CSS 范围的关键字：initial，unset，inherit，任何属性都可以的关键字。</li>
<li>字符串：比如 content 属性。</li>
<li>URL：使用 url() 函数的 URL 值。</li>
<li>整数 &#x2F; 实数：比如 flex 属性。</li>
<li>维度：单位的整数 &#x2F; 实数，比如 width 属性。</li>
<li>百分比：大部分维度都支持。</li>
<li>颜色：比如 background-color 属性。</li>
<li>图片：比如 background-image 属性。</li>
<li>2D 位置：比如 background-position 属性。</li>
<li>函数：来自函数的值，比如 transform 属性。</li>
</ul>
<p>这里我们要重点介绍一下函数。一些属性会要求产生函数类型的值，比如 easing-function 会要求 cubic-bezier() 函数的值：</p>
<p>CSS 支持一批特定的计算型函数：</p>
<ul>
<li>calc()</li>
<li>max()</li>
<li>min()</li>
<li>clamp()</li>
<li>toggle()</li>
<li>attr()</li>
</ul>
<p><strong>calc()</strong> 函数是基本的表达式计算，它支持加减乘除四则运算。在针对维度进行计算时，calc() 函数允许不同单位混合运算，这非常的有用。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">section</span> &#123;</span><br><span class="line">  <span class="attribute">float</span>: left;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">1em</span>; <span class="attribute">border</span>: solid <span class="number">1px</span>;</span><br><span class="line">  <span class="attribute">width</span>: <span class="built_in">calc</span>(<span class="number">100%</span>/<span class="number">3</span> - <span class="number">2</span>*<span class="number">1em</span> - <span class="number">2</span>*<span class="number">1px</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>**max()、min() 和 clamp() **则是一些比较大小的函数，max() 表示取两数中较大的一个，min() 表示取两数之中较小的一个，clamp() 则是给一个值限定一个范围，超出范围外则使用范围的最大或者最小值。</p>
<p>toggle() 函数在规则选中多于一个元素时生效，它会在几个值之间来回切换，比如我们要让一个列表项的样式圆点和方点间隔出现，可以使用下面代码：</p>
<figure class="highlight dsconfig"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">ul</span> &#123; <span class="built_in">list-style-type:</span> <span class="string">toggle</span>(<span class="string">circle</span>, <span class="string">square</span>); &#125;</span><br></pre></td></tr></table></figure>

<p>attr() 函数允许 CSS 接受属性值的控制。</p>
<h4 id="ps：剩余一些函数（分类可能并不准确）"><a href="#ps：剩余一些函数（分类可能并不准确）" class="headerlink" title="ps：剩余一些函数（分类可能并不准确）"></a>ps：剩余一些函数（分类可能并不准确）</h4><h5 id="1-图片"><a href="#1-图片" class="headerlink" title="1. 图片"></a>1. 图片</h5><ul>
<li>filter<ul>
<li>blur()</li>
<li>brightness()</li>
<li>contrast()</li>
<li>drop-shadow()</li>
<li>grayscale()</li>
<li>hue_rotate()</li>
<li>invert()</li>
<li>opacity()</li>
<li>saturate()</li>
<li>sepia()</li>
</ul>
</li>
<li>cross-fade()</li>
<li>element()</li>
<li>image-set()</li>
<li>imagefunction()</li>
</ul>
<h5 id="2-图形绘制"><a href="#2-图形绘制" class="headerlink" title="2. 图形绘制"></a>2. 图形绘制</h5><ul>
<li>conic-gradient()</li>
<li>linear-gradient()</li>
<li>radial-gradient()</li>
<li>repeating-linear-gradient()</li>
<li>repeating-radial-gradient()</li>
<li>shape()</li>
</ul>
<h5 id="3-布局"><a href="#3-布局" class="headerlink" title="# 3. 布局"></a># 3. 布局</h5><ul>
<li>calc()</li>
<li>clamp()</li>
<li>fit-content()</li>
<li>max()</li>
<li>min()</li>
<li>minmax()</li>
<li>repeat()</li>
</ul>
<h5 id="4-变形-x2F-动画"><a href="#4-变形-x2F-动画" class="headerlink" title="# 4. 变形&#x2F;动画"></a># 4. 变形&#x2F;动画</h5><ul>
<li>transform<ul>
<li>matrix()</li>
<li>matrix3d()</li>
<li>perspective()</li>
<li>rotate()</li>
<li>rotate3d()</li>
<li>rotateX()</li>
<li>rotateY()</li>
<li>rotateZ()</li>
<li>scale()</li>
<li>scale3d()</li>
<li>scaleX()</li>
<li>scaleY()</li>
<li>scaleZ()</li>
<li>skew()</li>
<li>skewX()</li>
<li>skewY()</li>
<li>translate()</li>
<li>translate3d()</li>
<li>translateX()</li>
<li>translateY()</li>
<li>translateZ()</li>
</ul>
</li>
</ul>
<h5 id="5-环境与元素"><a href="#5-环境与元素" class="headerlink" title="# 5. 环境与元素"></a># 5. 环境与元素</h5><ul>
<li>var()</li>
<li>env()</li>
<li>attr()</li>
</ul>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/Blog/2019/01/30/relearn_FE/15%E4%B8%A8HTML&amp;CSS%EF%BC%9AHTML%E5%85%83%E4%BF%A1%E6%81%AF%E7%B1%BB%E6%A0%87%E7%AD%BE/index/">15丨HTML&amp;CSS：HTML元信息类标签</a><a class="next" href="/Blog/2019/01/30/relearn_FE/13%E4%B8%A8HTML&amp;CSS%EF%BC%9Adiv%E5%92%8Cspan%E4%B8%8D%E6%98%AF%E5%A4%9F%E7%94%A8%E4%BA%86%E5%90%97%EF%BC%9F/index/">13丨HTML&amp;CSS：div和span不是够用了吗？</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
  clientID: 'e4a44394ea630529848c',
  clientSecret: '884b4deb2d55fbcc63921e12f73b58e944efa110',
  repo: 'Blog',
  owner: 'zch233',
  admin: ['zch233'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="./about/" title="About"><img class="nofancybox" src="/Blog/img/avatar.png"/></a><p>coder.</p><a class="info-icon" href="zch2333333@gmail.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/zch233" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Lisp/">Lisp</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Node-js/">Node.js</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Rails/">Rails</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/React/">React</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/SCSS/">SCSS</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Shell/">Shell</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/TypeScript/">TypeScript</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Vue/">Vue</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/chrome%E8%B0%83%E8%AF%95%E6%8A%80%E5%B7%A7/">chrome调试技巧</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/daisy/">daisy</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/javascript/">javascript</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/relearnFE/">relearnFE</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/%E5%87%86%E5%A4%87%E9%9D%A2%E8%AF%95/">准备面试</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/%E6%97%A5%E5%B8%B8%E6%9D%82%E7%96%91/">日常杂疑</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/%E8%B6%A3%E9%97%BB/">趣闻</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/Blog/2023/08/27/essay/AI%E8%81%8A%E5%A4%A9prompt/index/">AI聊天prompt</a></li><li class="post-list-item"><a class="post-list-link" href="/Blog/2023/06/17/typescript/TypeScript%E5%85%A8%E8%A7%A3%EF%BC%9AJS-TS/index/">TypeScript全解：JS&TS</a></li><li class="post-list-item"><a class="post-list-link" href="/Blog/2023/06/16/typescript/React%20%E6%B3%9B%E5%9E%8B%E7%BB%84%E4%BB%B6%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F/index/">React 泛型组件是什么？</a></li><li class="post-list-item"><a class="post-list-link" href="/Blog/2023/06/15/typescript/TypeScript%E5%85%A8%E8%A7%A3%EF%BC%9A%E7%B1%BB%E5%9E%8B%E4%BD%93%E6%93%8D%EF%BC%88%E4%B8%8A%EF%BC%89/index/">TypeScript全解：类型体操（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/Blog/2023/06/15/typescript/TypeScript%E5%85%A8%E8%A7%A3%EF%BC%9A%E7%B1%BB%E5%9E%8B%E4%BD%93%E6%93%8D%EF%BC%88%E4%B8%8B%EF%BC%89/index/">TypeScript全解：类型体操（下）</a></li><li class="post-list-item"><a class="post-list-link" href="/Blog/2023/06/14/typescript/TypeScript%E5%85%A8%E8%A7%A3%EF%BC%9Aclass%EF%BC%88%E4%B8%8B%EF%BC%89/index/">TypeScript全解：class（下）</a></li><li class="post-list-item"><a class="post-list-link" href="/Blog/2023/06/14/typescript/TypeScript%E5%85%A8%E8%A7%A3%EF%BC%9Aclass%EF%BC%88%E4%B8%8A%EF%BC%89/index/">TypeScript全解：class（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/Blog/2023/06/12/typescript/TypeScript%E5%85%A8%E8%A7%A3%EF%BC%9A%E6%B3%9B%E5%9E%8B%E7%BC%96%E7%A8%8B%EF%BC%88%E4%B8%8B%EF%BC%89/index/">TypeScript全解：泛型编程（下）</a></li><li class="post-list-item"><a class="post-list-link" href="/Blog/2023/06/12/typescript/TypeScript%E5%85%A8%E8%A7%A3%EF%BC%9A%E6%B3%9B%E5%9E%8B%E7%BC%96%E7%A8%8B%EF%BC%88%E4%B8%8A%EF%BC%89/index/">TypeScript全解：泛型编程（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/Blog/2023/06/11/typescript/TypeScript%E5%85%A8%E8%A7%A3%EF%BC%9A%E6%B7%B1%E5%85%A5%E5%AF%B9%E8%B1%A1%E4%B8%8E%E5%87%BD%E6%95%B0%EF%BC%88%E4%B8%8B%EF%BC%89/index/">TypeScript全解：深入对象与函数（下）</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://www.jianshu.com/u/4b4c7aec223d" title="littleyu" target="_blank">littleyu</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/Blog/." rel="nofollow">zch233.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/Blog/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/Blog/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/Blog/css/search.css?v=1.0.0"><script type="text/javascript" src="/Blog/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/Blog/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/Blog/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/Blog/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/Blog/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/Blog/js/smartresize.js?v=1.0.0"></script></div></body></html>