<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="个人博客"><title>event loop | zch233</title><link rel="stylesheet" type="text/css" href="/Blog/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/Blog/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/Blog/favicon.ico"><link rel="apple-touch-icon" href="/Blog/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/Blog/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">event loop</h1><a id="logo" href="/Blog/.">zch233</a><p class="description">人到中年</p></div><div id="nav-menu"><a class="current" href="/Blog/."><i class="fa fa-home"> Home</i></a><a href="/Blog/archives/"><i class="fa fa-archive"> Archive</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">event loop</h1><div class="post-meta">2020-05-28<span> | </span><span class="category"><a href="/Blog/categories/javascript/">javascript</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A6%96%E5%85%88%E8%AE%B2%E8%AE%B2%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%9C%89%E5%85%B3%E7%9A%84%E7%9F%A5%E8%AF%86"><span class="toc-number">1.</span> <span class="toc-text">首先讲讲操作系统有关的知识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E4%B8%8B%E6%9D%A5%E7%9C%8B%E7%9C%8BJS"><span class="toc-number">2.</span> <span class="toc-text">接下来看看JS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E4%B8%8B%E6%9D%A5%E6%88%91%E4%BB%AC%E5%B0%B1%E8%AE%B2%E8%AE%B2%E8%BF%99%E4%B8%AA%E8%A7%84%E5%88%99"><span class="toc-number">3.</span> <span class="toc-text">接下来我们就讲讲这个规则</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BD%93-Node-js-%E5%90%AF%E5%8A%A8%E6%97%B6%EF%BC%8C%E4%BC%9A%E5%81%9A%E8%BF%99%E5%87%A0%E4%BB%B6%E4%BA%8B"><span class="toc-number">3.0.1.</span> <span class="toc-text">当 Node.js 启动时，会做这几件事</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%86%E6%9E%90%EF%BC%9A%E5%BD%93%E6%88%91%E4%BB%AC%E6%89%A7%E8%A1%8C-setTimeout-fn-1000-%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8Cevent-loop-%E6%9C%89%E6%B2%A1%E6%9C%89%E5%BC%80%E5%90%AF%EF%BC%9F%E4%B9%9F%E5%B0%B1%E6%98%AF%E5%85%88%E5%BC%80%E5%90%AF-event-loop-%E8%BF%98%E6%98%AF%EF%BC%8C%E5%85%88%E6%89%A7%E8%A1%8C%E4%BB%A3%E7%A0%81%E5%91%A2%EF%BC%9F"><span class="toc-number">3.0.1.1.</span> <span class="toc-text">分析：当我们执行 setTimeout(fn, 1000) 的时候，event loop 有没有开启？也就是先开启 event loop 还是，先执行代码呢？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%89%80%E4%BB%A5%E3%80%82%E8%BF%99%E6%89%8D%E6%9C%89%E4%BA%86%E4%B8%80%E9%81%93%E8%91%97%E5%90%8D%E7%9A%84%E8%80%83%E9%A2%98%EF%BC%9AsetTimeout-fn-0-%E5%92%8C-setImmediate-fn2-%E3%80%90setImmediate%E5%B1%9E%E4%BA%8Echeck%E9%98%B6%E6%AE%B5%E3%80%91%EF%BC%8Cfn%E5%85%88%E6%89%A7%E8%A1%8C%E8%BF%98%E6%98%AFfn2%E5%85%88%E6%89%A7%E8%A1%8C%EF%BC%9F"><span class="toc-number">3.0.1.2.</span> <span class="toc-text">所以。这才有了一道著名的考题：setTimeout(fn, 0) 和 setImmediate(fn2)【setImmediate属于check阶段】，fn先执行还是fn2先执行？</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text"></span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%99%E9%87%8C%E5%86%8D%E6%89%AF%E4%B8%80%E4%B8%AAprocess-nextTick-%E4%BB%96%E4%B8%8D%E5%B1%9E%E4%BA%8E%E4%BB%BB%E4%BD%95%E4%B8%80%E4%B8%AA%E9%98%B6%E6%AE%B5%EF%BC%8C%E4%BB%A3%E8%A1%A8%E5%9C%A8%E6%9F%90%E4%B8%AA%E9%98%B6%E6%AE%B5%E7%AB%8B%E9%A9%AC%E6%89%A7%E8%A1%8C%EF%BC%8C%E5%A6%82%EF%BC%9A"><span class="toc-number">4.0.1.</span> <span class="toc-text">这里再扯一个process.nextTick,他不属于任何一个阶段，代表在某个阶段立马执行，如：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%91%E4%B9%B0%E5%86%8D%E6%9D%A5%E7%9C%8B%E4%B8%80%E9%A2%98"><span class="toc-number">4.0.2.</span> <span class="toc-text">我买再来看一题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%85%A7%E7%9D%80%E8%BF%99%E5%BC%A0%E5%9B%BE%EF%BC%8C%E6%97%A0%E8%84%91%E8%A7%A3%E5%86%B3%E6%89%80%E6%9C%89-event-loop-%E7%9A%84%E9%A2%98%E7%9B%AE%E3%80%82"><span class="toc-number">4.0.3.</span> <span class="toc-text">照着这张图，无脑解决所有 event loop 的题目。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%EF%BC%8C%E5%B0%B1%E7%9B%B8%E5%AF%B9%E6%9D%A5%E8%AF%B4%E6%AF%94%E8%BE%83%E7%AE%80%E5%8D%95%E4%BA%86%EF%BC%8C%E9%99%A4%E4%BA%86%E5%90%8C%E6%AD%A5%E4%BB%A3%E7%A0%81%EF%BC%8C%E5%B0%B1%E6%98%AF%E5%BC%82%E6%AD%A5%E4%BB%A3%E7%A0%81%EF%BC%88%E5%AE%8F%E4%BB%BB%E5%8A%A1%E2%80%93-%E9%A9%AC%E4%B8%8A-%E3%80%81%E5%BE%AE%E4%BB%BB%E5%8A%A1%E2%80%93-%E4%B8%80%E4%BC%9A-%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">浏览器，就相对来说比较简单了，除了同步代码，就是异步代码（宏任务–(马上)、微任务–(一会)）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9AEventloop"><span class="toc-number">6.</span> <span class="toc-text">总结：Eventloop</span></a></li></ol></div></div><div class="post-content"><p><a target="_blank" rel="noopener" href="https://nodejs.org/en/docs/guides/event-loop-timers-and-nexttick/">参考</a></p>
<blockquote>
<p>有空需要自己把英文文档翻译一遍，锻炼英语能力。</p>
</blockquote>
<blockquote>
<p>event loop 这玩意儿对于前端来说已经超纲了，这东西是 c++ 实现的，js 程序员怎么会知道 c++ 的东西。那该怎么学的，看官方文档。</p>
</blockquote>
<h2 id="首先讲讲操作系统有关的知识"><a href="#首先讲讲操作系统有关的知识" class="headerlink" title="首先讲讲操作系统有关的知识"></a>首先讲讲操作系统有关的知识</h2><blockquote>
<p>当我们按下键盘的时候，发生了什么，  操作系统是怎么知道的？</p>
</blockquote>
<p>到现在我也不知道他是怎么知道的，通过搜索发现是这样的：键盘下面有一个电路，当我们按下某个键的时候，就有触发一个信息，例如:0101，这个数字就会被传给操作系统，操作系统知道了以后，就会传给浏览器，浏览器知道了以后，把内容显示在 <code>input</code> 框里。</p>
<p>为什么讲这个呢，浏览器会接受到系统给他的 <strong>事件</strong>，这个是第一个概念，操作系统会接受到各种信号（像插入 usb 之类的事件，但就不是通知浏览器了，而是通知其他设备），在分配给其他软件。</p>
<p>这其中又有一个疑问，操作系统是在接受这个信号的时候，<strong>是立马就知道的呢?<strong>， 还是</strong>每隔一段时间问一次呢?</strong></p>
<p>非常遗憾，操作系统并没有那么智能，他只能不停的等键盘触发，比如每隔5mm，看看键盘有没有触发，不停地循环，当用户按了以后就放进一个队列，操作系统每隔5mm就会发现并执行，这个行为就叫 <strong>轮询</strong>。</p>
<h2 id="接下来看看JS"><a href="#接下来看看JS" class="headerlink" title="接下来看看JS"></a>接下来看看JS</h2><p>浏览器不止运行JS，还要发起一些网络请求，比如：当浏览器执行JS代码的时候，遇到中间有一个AJAX请求，需要耗时0.2s， JS是一个单线程的，单线程就是不可能同时执行两个任务的，所以<strong>应该要等ajax发送接受完在继续执行接下来的代码呢？</strong>还是继续执行以后的代码，在回头接受AJAX呢？**， 两个方向只能二选一。</p>
<p><img src="/Blog/2020/05/28/javascript/event-loop/index/img.png"></p>
<p>通过认知我们知道，JS选得是第二条路，先执行接下来的代码，但是疑问又来了，<strong>请问这0.2s是谁在等（轮询，开头说过没那么智能）呢</strong>，谁知道这个请求成功了呢？总得有人在等这个请求成功了没把，这段时间JS在做其他事情，首先排除JS。</p>
<p>所以是 **C++**，写浏览器的核心机制（这对前端来说已经超纲了），不停地去看网络到了没，或者是操作系统，不管是谁在做这个事情，反正不是JS，暂时不管这些细节。</p>
<p>所以这个轮询是不是该遵循一种机制呢？（得有规律的告诉JS网络请求到了把），这不分知识点（超纲，已经脱离了 js）就是我们需要搞明白的 eventloop。</p>
<h2 id="接下来我们就讲讲这个规则"><a href="#接下来我们就讲讲这个规则" class="headerlink" title="接下来我们就讲讲这个规则"></a>接下来我们就讲讲这个规则</h2><blockquote>
<p>当 JS 遇到一个异步任务的时候，其实JS什么都没做，他只是给 C++ 发了一个消息，然后继续做自己的事情（单线程），C++ 在忙的时候，有一定的规则、顺序。然后把AXAJ返回的时间告诉 JS，JS 再继续执行。</p>
</blockquote>
<p>现在来看 node.js，nodeJs可以执行JS代码，浏览器也能执行JS代码，是差不多的，但是 event loop 是 nodeJS 的概念（node 官方的解释链接，但在学 JS 的时候从来没提到这个概念），而不是浏览器的， 所以我们这里讲讲 nodeJS 的 event loop。</p>
<blockquote>
<p>那么这是个啥呢？是真实存在的还是虚拟的概念。<br>翻译成中文就是 事件循环，就像组件的生命周期一样或者是人生循环(生 -&gt; 长 -&gt; 成熟 -&gt; 老 -&gt; 病 -&gt; 死 -&gt; 投胎)，按照佛教的观念什么时候尽头呢？什么时候开始呢？人是先生出来还是先投胎呢？<br>这是个抽象的概念，人生循环字都认识，组成一起问我人生循环是什么那就不认识了。其实人生循环就是人在一生中处于不同阶段的过程。<br>所以事件循环是指多个阶段的交替。</p>
</blockquote>
<h4 id="当-Node-js-启动时，会做这几件事"><a href="#当-Node-js-启动时，会做这几件事" class="headerlink" title="当 Node.js 启动时，会做这几件事"></a>当 Node.js 启动时，会做这几件事</h4><ol>
<li>初始化 event loop</li>
<li>开始执行脚本（或者进入 REPL，本文不涉及 REPL）。这些脚本有可能会调用一些异步 API、设定计时器或者调用 process.nextTick()</li>
<li>开始处理 event loop</li>
</ol>
<p>如何处理 event loop 呢？下图给出了一个简单的概览：</p>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">   ┌───────────────────────┐</span><br><span class="line">┌─&gt;│        timers         │</span><br><span class="line">│  └──────────┬────────────┘</span><br><span class="line">│  ┌──────────┴────────────┐</span><br><span class="line">│  │     I/O callbacks     │</span><br><span class="line">│  └──────────┬────────────┘</span><br><span class="line">│  ┌──────────┴────────────┐</span><br><span class="line">│  │     idle, prepare     │</span><br><span class="line">│  └──────────┬────────────┘      ┌───────────────┐</span><br><span class="line">│  ┌──────────┴────────────┐      │   incoming:   │</span><br><span class="line">│  │         poll          │&lt;─────┤  connections, │</span><br><span class="line">│  └──────────┬────────────┘      │   data, etc.  │</span><br><span class="line">│  ┌──────────┴────────────┐      └───────────────┘</span><br><span class="line">│  │       <span class="built_in"> check </span>         │</span><br><span class="line">│  └──────────┬────────────┘</span><br><span class="line">│  ┌──────────┴────────────┐</span><br><span class="line">└──┤    close callbacks    │</span><br><span class="line">   └───────────────────────┘</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>其中每个方框都是 event loop 中的一个阶段。</p>
<p>为了前端理解、简化为三个阶段</p>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">   ┌───────────────────────┐</span><br><span class="line">┌─&gt;│        timers         │</span><br><span class="line">│  └──────────┬────────────┘</span><br><span class="line">│  ┌──────────┴────────────┐</span><br><span class="line">│  │   /*I/O callbacks*/   │</span><br><span class="line">│  └──────────┬────────────┘</span><br><span class="line">│  ┌──────────┴────────────┐</span><br><span class="line">│  │   /*idle, prepare*/   │</span><br><span class="line">│  └──────────┬────────────┘      ┌───────────────┐</span><br><span class="line">│  ┌──────────┴────────────┐      │   incoming:   │</span><br><span class="line">│  │         poll          │&lt;─────┤  connections, │</span><br><span class="line">│  └──────────┬────────────┘      │   data, etc.  │</span><br><span class="line">│  ┌──────────┴────────────┐      └───────────────┘</span><br><span class="line">└──┤       <span class="built_in"> check </span>         │</span><br><span class="line">   └──────────┬────────────┘</span><br><span class="line">   ┌──────────┴────────────┐</span><br><span class="line">   │  /*close callbacks*/  │</span><br><span class="line">   └───────────────────────┘</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>其中 poll 阶段会<strong>停留一段时间</strong>（如网络请求、文件回调）</p>
<h5 id="分析：当我们执行-setTimeout-fn-1000-的时候，event-loop-有没有开启？也就是先开启-event-loop-还是，先执行代码呢？"><a href="#分析：当我们执行-setTimeout-fn-1000-的时候，event-loop-有没有开启？也就是先开启-event-loop-还是，先执行代码呢？" class="headerlink" title="分析：当我们执行 setTimeout(fn, 1000) 的时候，event loop 有没有开启？也就是先开启 event loop 还是，先执行代码呢？"></a>分析：当我们执行 setTimeout(fn, 1000) 的时候，event loop 有没有开启？也就是先开启 event loop 还是，先执行代码呢？</h5><p>从原文中看到，这并不确定（开启event loop（开启一个进程），执行JS（调用 V8 引擎）都需要时间，如：先开启了 event loop，但JS还没开始执行）。</p>
<blockquote>
<p>再来看这个 setTimeout(fn, 1000)，当 js 执行的时候，遇到 setTimeout（题外：这个 api 是浏览器提供的，js 本身是没有的）就把这个任务(fn)放进 timers 的队列中，然后就继续执行自己的其他事情，这个时候 timers 开启了也可能没有开启，一般最大的可能会在 poll 阶段，这个时候在等，边等边看时间，等了 300ms 的时候还暂不需要去执行 timers 里面的任务，500ms 的时候同理…，直至 1000ms 的时候就不等了，赶紧经过 check 阶段（必须），然后到达 timer 阶段执行掉任务，然后又回到 poll 继续等。<br>但是这个等待是有最长时间，不可能一直等下去的，比如说最多等待 3s，超过 3s 还没有任务就继续下个阶段。</p>
</blockquote>
<p>说了 poll 阶段和 timers 阶段，那么 check 阶段有什么呢？在 node 中有一个 setImmediate。他跟 setTimeout 差不多，但是后面没有参数。</p>
<p><img src="/Blog/2020/05/28/javascript/event-loop/index/img_1.png"></p>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// 当遇到这样的代码的时候</span><br><span class="line">setTimeout(fn, 1000) // 执行并将 fn 放进 timer 队列</span><br><span class="line">setImmediate(fn2) // 执行并将 fn2 放进<span class="built_in"> check </span>队列</span><br><span class="line"></span><br><span class="line">1. timers [fn(1000ms)]</span><br><span class="line">2. poll (等待....)</span><br><span class="line">3.<span class="built_in"> check </span>[fn2]</span><br><span class="line"></span><br><span class="line">// 此时 poll 阶段就不会继续等待更长的时间了（马上就有任务等着做了，还等个球）</span><br></pre></td></tr></table></figure>

<h5 id="所以。这才有了一道著名的考题：setTimeout-fn-0-和-setImmediate-fn2-【setImmediate属于check阶段】，fn先执行还是fn2先执行？"><a href="#所以。这才有了一道著名的考题：setTimeout-fn-0-和-setImmediate-fn2-【setImmediate属于check阶段】，fn先执行还是fn2先执行？" class="headerlink" title="所以。这才有了一道著名的考题：setTimeout(fn, 0) 和 setImmediate(fn2)【setImmediate属于check阶段】，fn先执行还是fn2先执行？"></a>所以。这才有了一道著名的考题：setTimeout(fn, 0) 和 setImmediate(fn2)<em>【setImmediate属于check阶段】</em>，fn先执行还是fn2先执行？</h5><p>以前我们都是靠背，setImmediate 优先级高，先执行。但是从上文分析，<strong>答案是不确定哪个先执行</strong>，得看event loop的开启时间，<strong>如果</strong>event loop 在 timer 阶段，那就会立马执行setTimeout 函数，再执行 setImmediate，<strong>如果</strong>在 poll 阶段，则会先执行setImmediate 再执行 setTimeout，当然也就只有刚开始的时候才会出现这种情况（因为不确定event loop 什么时候会开启），但是当一切都准备就绪的时候，即：</p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">setTimeout</span>(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">setTimeout</span>(fn, <span class="number">0</span>)</span><br><span class="line">  setImmediate(fn2)</span><br><span class="line">&#125;, <span class="number">1000</span>)</span><br></pre></td></tr></table></figure>
<p>肯定就是 setImmediate 会先执行，因为大部分时间都会停留在poll阶段，所以也就有了我们平时记的 setImmediate 优先级高。</p>
<p><em>setTimeout(fn, 1000) 真的会准时在 1000ms 后执行吗？答案是不一定，原因是必须经过 check 阶段才到 timer 阶段去执行 fn。</em></p>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><h4 id="这里再扯一个process-nextTick-他不属于任何一个阶段，代表在某个阶段立马执行，如："><a href="#这里再扯一个process-nextTick-他不属于任何一个阶段，代表在某个阶段立马执行，如：" class="headerlink" title="这里再扯一个process.nextTick,他不属于任何一个阶段，代表在某个阶段立马执行，如："></a>这里再扯一个process.nextTick,他不属于任何一个阶段，代表在某个阶段立马执行，如：</h4><figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">set<span class="constructor">Timeout(()</span> =&gt; &#123;</span><br><span class="line">  process.next<span class="constructor">Tick(<span class="params">fn3</span>)</span></span><br><span class="line">  console.log(<span class="number">1</span>)</span><br><span class="line">  set<span class="constructor">Timeout(<span class="params">fn</span>, 0)</span></span><br><span class="line">  set<span class="constructor">Immediate(<span class="params">fn2</span>)</span></span><br><span class="line">&#125;, <span class="number">1000</span>)</span><br><span class="line"><span class="comment">// fn3 =&gt; fn2 =&gt; fn</span></span><br></pre></td></tr></table></figure>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">set<span class="constructor">Timeout(()</span> =&gt; &#123;</span><br><span class="line">  process.next<span class="constructor">Tick(<span class="params">fn4</span>)</span>  </span><br><span class="line">  set<span class="constructor">Timeout(()</span> =&gt; &#123;</span><br><span class="line">    fn<span class="literal">()</span></span><br><span class="line">    process.next<span class="constructor">Tick(<span class="params">fn3</span>)</span></span><br><span class="line">  &#125;, <span class="number">0</span>)</span><br><span class="line">  set<span class="constructor">Immediate(<span class="params">fn2</span>)</span></span><br><span class="line">&#125;, <span class="number">1000</span>)</span><br><span class="line"><span class="comment">// fn4 =&gt; fn2 =&gt; fn =&gt; fn3</span></span><br></pre></td></tr></table></figure>


<h4 id="我买再来看一题"><a href="#我买再来看一题" class="headerlink" title="我买再来看一题"></a>我买再来看一题</h4><p><img src="/Blog/2020/05/28/javascript/event-loop/index/img_2.png"></p>
<p>共四个函数：</p>
<p><img src="/Blog/2020/05/28/javascript/event-loop/index/img_3.png"></p>
<p>第一轮执行，fn1放进check队列，fn2放进timer队列</p>
<blockquote>
<ol>
<li>timer [fn2]</li>
<li>poll</li>
<li>check [fn1]</li>
</ol>
</blockquote>
<p>执行 fn1 的时候先打印出了 <strong>setImmediate1</strong> ，然后遇到setTimeout 函数即 fn3，所以把 fn3 放进 timer 队列，event loop 执行完了check 里的任务，进入下一个 timer 阶段，</p>
<blockquote>
<ol>
<li>timer [fn2, fn3]</li>
<li>poll</li>
<li>check [<del>fn1</del>]</li>
</ol>
</blockquote>
<p>所以，在 timer 阶段 fn2 先执行，打印出了 <strong>setTimeout2</strong>，然后把 fn4 放入 check 队列，<strong>注意：此时 timer 阶段尚未结束，必须先执行完 timer 阶段所有函数才能才能进入下一个阶段</strong>，所以紧接着打印出 <strong>setTimeout1</strong>，最后打印出 <strong>setImmediate2</strong></p>
<blockquote>
<ol>
<li>timer [<del>fn2</del>, <del>fn3</del>]</li>
<li>poll</li>
<li>check [<del>fn1</del>, fn4]</li>
</ol>
</blockquote>
<h4 id="照着这张图，无脑解决所有-event-loop-的题目。"><a href="#照着这张图，无脑解决所有-event-loop-的题目。" class="headerlink" title="照着这张图，无脑解决所有 event loop 的题目。"></a>照着这张图，无脑解决所有 event loop 的题目。</h4><blockquote>
<p>讲了半天都是 node 中的 event loop，那么跟 jser 有什么关系呢？浏览器比较简单，node 算比较完整的 event loop，会了 node 再看浏览器中就可以信手拈来了。</p>
</blockquote>
<h2 id="浏览器，就相对来说比较简单了，除了同步代码，就是异步代码（宏任务–-马上-、微任务–-一会-）"><a href="#浏览器，就相对来说比较简单了，除了同步代码，就是异步代码（宏任务–-马上-、微任务–-一会-）" class="headerlink" title="浏览器，就相对来说比较简单了，除了同步代码，就是异步代码（宏任务–(马上)、微任务–(一会)）"></a>浏览器，就相对来说比较简单了，除了同步代码，就是异步代码（宏任务–(马上)、微任务–(一会)）</h2><blockquote>
<p>macrotasks:setTimeout,setInterval, setImmediate, I&#x2F;O, UI渲染<br>microtasks:Promise.then(大部分都是用process.nextTick实现的), process.nextTick Object.observe(已经没人用了，取而代之的是 MutationObserver)</p>
</blockquote>
<p>看题：</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">async <span class="keyword">function</span> <span class="title function_">async1</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="built_in">console</span>.<span class="built_in">log</span>(<span class="number">1</span>);</span><br><span class="line">  await async2();</span><br><span class="line">  <span class="built_in">console</span>.<span class="built_in">log</span>(<span class="number">2</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">async <span class="keyword">function</span> <span class="title function_">async2</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="built_in">console</span>.<span class="built_in">log</span>(<span class="number">3</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">async1();</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> Promise(<span class="keyword">function</span> (<span class="params">resolve</span>) &#123;</span><br><span class="line">  <span class="built_in">console</span>.<span class="built_in">log</span>(<span class="number">4</span>);</span><br><span class="line">  resolve();</span><br><span class="line">&#125;).then(<span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">  <span class="built_in">console</span>.<span class="built_in">log</span>(<span class="number">5</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>解析：</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">async <span class="keyword">function</span> <span class="title function_">async1</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="built_in">console</span>.<span class="built_in">log</span>(<span class="number">1</span>);</span><br><span class="line">  await async2();</span><br><span class="line">  <span class="built_in">console</span>.<span class="built_in">log</span>(<span class="number">2</span>); <span class="comment">// 等会儿再执行，标记为 f1</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">async <span class="keyword">function</span> <span class="title function_">async2</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="built_in">console</span>.<span class="built_in">log</span>(<span class="number">3</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">async1();</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> Promise(<span class="keyword">function</span> (<span class="params">resolve</span>) &#123;</span><br><span class="line">  <span class="built_in">console</span>.<span class="built_in">log</span>(<span class="number">4</span>);</span><br><span class="line">  resolve();</span><br><span class="line">&#125;).then(<span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">  <span class="built_in">console</span>.<span class="built_in">log</span>(<span class="number">5</span>) <span class="comment">// 等会儿再执行，标记为 f2</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 同步任务结束，依次开始执行剩下的 f1,f2。</span></span><br></pre></td></tr></table></figure>

<h2 id="总结：Eventloop"><a href="#总结：Eventloop" class="headerlink" title="总结：Eventloop"></a>总结：Eventloop</h2><ol>
<li>eventloop 是指一些阶段，在浏览器中（2个）和在 node.js（简化为3个）中实现是不一样的。</li>
<li>setTimeout -&gt; timers 阶段，setImmediate -&gt; check 阶段，nextTick -&gt; 当前阶段的后面。</li>
<li>promise 是对 nextTick 的封装。</li>
</ol>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/Blog/2020/05/29/javascript/%E6%89%8B%E5%86%99%E6%B7%B1%E6%8B%B7%E8%B4%9D/index/">手写深拷贝</a><a class="next" href="/Blog/2020/05/28/javascript/%E6%89%8B%E5%86%99Promise%EF%BC%8CA+%E8%A7%84%E8%8C%83/index/">手写Promise，A+规范</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
  clientID: 'e4a44394ea630529848c',
  clientSecret: '884b4deb2d55fbcc63921e12f73b58e944efa110',
  repo: 'Blog',
  owner: 'zch233',
  admin: ['zch233'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="./about/" title="About"><img class="nofancybox" src="/Blog/img/avatar.png"/></a><p>coder.</p><a class="info-icon" href="zch2333333@gmail.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/zch233" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Lisp/">Lisp</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Node-js/">Node.js</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Rails/">Rails</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/React/">React</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/SCSS/">SCSS</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Shell/">Shell</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/TypeScript/">TypeScript</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Vue/">Vue</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/chrome%E8%B0%83%E8%AF%95%E6%8A%80%E5%B7%A7/">chrome调试技巧</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/daisy/">daisy</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/javascript/">javascript</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/relearnFE/">relearnFE</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/%E5%87%86%E5%A4%87%E9%9D%A2%E8%AF%95/">准备面试</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/%E6%97%A5%E5%B8%B8%E6%9D%82%E7%96%91/">日常杂疑</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/%E8%B6%A3%E9%97%BB/">趣闻</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/Blog/2023/08/27/essay/AI%E8%81%8A%E5%A4%A9prompt/index/">AI聊天prompt</a></li><li class="post-list-item"><a class="post-list-link" href="/Blog/2023/06/17/typescript/TypeScript%E5%85%A8%E8%A7%A3%EF%BC%9AJS-TS/index/">TypeScript全解：JS&TS</a></li><li class="post-list-item"><a class="post-list-link" href="/Blog/2023/06/16/typescript/React%20%E6%B3%9B%E5%9E%8B%E7%BB%84%E4%BB%B6%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F/index/">React 泛型组件是什么？</a></li><li class="post-list-item"><a class="post-list-link" href="/Blog/2023/06/15/typescript/TypeScript%E5%85%A8%E8%A7%A3%EF%BC%9A%E7%B1%BB%E5%9E%8B%E4%BD%93%E6%93%8D%EF%BC%88%E4%B8%8A%EF%BC%89/index/">TypeScript全解：类型体操（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/Blog/2023/06/15/typescript/TypeScript%E5%85%A8%E8%A7%A3%EF%BC%9A%E7%B1%BB%E5%9E%8B%E4%BD%93%E6%93%8D%EF%BC%88%E4%B8%8B%EF%BC%89/index/">TypeScript全解：类型体操（下）</a></li><li class="post-list-item"><a class="post-list-link" href="/Blog/2023/06/14/typescript/TypeScript%E5%85%A8%E8%A7%A3%EF%BC%9Aclass%EF%BC%88%E4%B8%8B%EF%BC%89/index/">TypeScript全解：class（下）</a></li><li class="post-list-item"><a class="post-list-link" href="/Blog/2023/06/14/typescript/TypeScript%E5%85%A8%E8%A7%A3%EF%BC%9Aclass%EF%BC%88%E4%B8%8A%EF%BC%89/index/">TypeScript全解：class（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/Blog/2023/06/12/typescript/TypeScript%E5%85%A8%E8%A7%A3%EF%BC%9A%E6%B3%9B%E5%9E%8B%E7%BC%96%E7%A8%8B%EF%BC%88%E4%B8%8B%EF%BC%89/index/">TypeScript全解：泛型编程（下）</a></li><li class="post-list-item"><a class="post-list-link" href="/Blog/2023/06/12/typescript/TypeScript%E5%85%A8%E8%A7%A3%EF%BC%9A%E6%B3%9B%E5%9E%8B%E7%BC%96%E7%A8%8B%EF%BC%88%E4%B8%8A%EF%BC%89/index/">TypeScript全解：泛型编程（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/Blog/2023/06/11/typescript/TypeScript%E5%85%A8%E8%A7%A3%EF%BC%9A%E6%B7%B1%E5%85%A5%E5%AF%B9%E8%B1%A1%E4%B8%8E%E5%87%BD%E6%95%B0%EF%BC%88%E4%B8%8B%EF%BC%89/index/">TypeScript全解：深入对象与函数（下）</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://www.jianshu.com/u/4b4c7aec223d" title="littleyu" target="_blank">littleyu</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/Blog/." rel="nofollow">zch233.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/Blog/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/Blog/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/Blog/css/search.css?v=1.0.0"><script type="text/javascript" src="/Blog/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/Blog/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/Blog/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/Blog/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/Blog/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/Blog/js/smartresize.js?v=1.0.0"></script></div></body></html>